{
    "version": "1.1",
    "game": "Example",
    "category": "Example",
    "splitNames": [
        "Standalone",
        "- Sub 1-1",
        "- Sub 1-2",
        "- Sub 1-3 {World 1}",
        "Interlude 1",
        "- Sub 2-1",
        "- Sub 2-2 {World 2}",
        "Interlude 2",
        "- Sub 3-1",
        "- Finale {World 3}"
    ],
    "defaultComparisons": {
        "bestSegments": {
            "name": "Golds",
            "segments": [
                "1:58.80065",
                "18:23.73543",
                "1:30.72934",
                "11:41.34977",
                "2:01.68619",
                "3:24.35028",
                "10:55.57459",
                "3:25.89043",
                "6:14.30686",
                "3:46.02556"
            ]
        },
        "bestRun": {
            "name": "Personal Best",
            "totals": [
                "2:05.91939",
                "23:44.69964",
                "25:24.16575",
                "38:07.02527",
                "40:10.95661",
                "43:43.53171",
                "55:23.47809",
                "58:55.90177",
                "1:05:17.16238",
                "1:09:03.59580"
            ]
        }
    },
    "customComparisons": [
        {
            "name": "Custom",
            "totals": [
                "2:10.91219",
                "22:01.37996",
                "23:52.56175",
                "37:06.57420",
                "39:36.45866",
                "43:22.57015",
                "56:22.31288",
                "1:00:00.30769",
                "1:07:50.77607",
                "1:11:38.36239"
            ]
        }
    ],
    "runs": [
        {
            "startTime": "2023-11-10T00:00:00.000000",
            "endTime": "2023-11-10T01:09:03.596090",
            "totals": [
                "2:05.91941",
                "23:44.69975",
                "25:24.16587",
                "38:07.02544",
                "40:10.95680",
                "43:43.53191",
                "55:23.47834",
                "58:55.90203",
                "1:05:17.16266",
                "1:09:03.59609"
            ]
        },
        {
            "startTime": "2023-11-09T00:00:00.000000",
            "endTime": "2023-11-09T00:33:34.437570",
            "totals": [
                "2:04.20904",
                "24:52.56029",
                "26:38.91221",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-"
            ]
        },
        {
            "startTime": "2023-10-28T00:00:00.000000",
            "endTime": "2023-10-28T01:11:38.362860",
            "totals": [
                "2:10.91219",
                "22:01.38010",
                "23:52.56191",
                "37:06.57450",
                "39:36.45897",
                "43:22.57049",
                "56:22.31328",
                "1:00:00.30813",
                "1:07:50.77653",
                "1:11:38.36286"
            ]
        },
        {
            "startTime": "2023-10-27T00:00:00.000000",
            "endTime": "2023-10-27T00:49:53.509520",
            "totals": [
                "2:21.72537",
                "21:49.76931",
                "23:37.27096",
                "36:38.48240",
                "38:59.25102",
                "42:38.77146",
                "-",
                "-",
                "-",
                "-"
            ]
        }
    ]
}
