{
    "version": "1.0",
    "game": "Example",
    "category": "Example",
    "splitNames": [
        "Standalone",
        "- Sub 1-1",
        "- Sub 1-2",
        "- Sub 1-3 {World 1}",
        "Interlude 1",
        "- Sub 2-1",
        "- Sub 2-2 {World 2}",
        "Interlude 2",
        "- Sub 3-1",
        "- Finale {World 3}"
    ],
    "defaultComparisons": {
        "bestSegments": {
            "name": "Golds",
            "segments": [
                "1:58.80065",
                "18:23.73543",
                "1:30.72934",
                "11:41.34977",
                "2:01.68619",
                "3:24.35028",
                "10:55.57459",
                "3:25.89043",
                "6:14.30686",
                "3:46.02556"
            ],
            "totals": [
                "1:58.80065",
                "20:22.53608",
                "21:53.26543",
                "33:34.61520",
                "35:36.30139",
                "39:00.65167",
                "49:56.22627",
                "53:22.11671",
                "59:36.42357",
                "1:03:22.44913"
            ]
        },
        "bestRun": {
            "name": "Personal Best",
            "segments": [
                "2:05.91939",
                "21:38.78025",
                "1:39.46610",
                "12:42.85952",
                "2:03.93134",
                "3:32.57510",
                "11:39.94637",
                "3:32.42367",
                "6:21.26061",
                "3:46.43341"
            ],
            "totals": [
                "2:05.91939",
                "23:44.69964",
                "25:24.16575",
                "38:07.02527",
                "40:10.95661",
                "43:43.53171",
                "55:23.47809",
                "58:55.90177",
                "1:05:17.16238",
                "1:09:03.59580"
            ]
        },
        "average": {
            "name": "Average",
            "segments": [
                "2:08.23839",
                "21:06.36591",
                "1:48.74261",
                "13:47.41245",
                "2:35.27711",
                "4:01.41652",
                "14:07.53371",
                "4:26.97994",
                "7:14.48536",
                "4:30.85818"
            ],
            "totals": [
                "2:08.23839",
                "23:14.60431",
                "25:03.34692",
                "38:50.75937",
                "41:26.03649",
                "45:27.45302",
                "59:34.98674",
                "1:04:01.96668",
                "1:11:16.45204",
                "1:15:47.31022"
            ]
        },
        "bestExits": {
            "name": "To Best Exit",
            "segments": [
                "1:58.80065",
                "18:51.95428",
                "1:40.35773",
                "13:34.33541",
                "2:15.61104",
                "3:42.48523",
                "12:37.26027",
                "4:11.48252",
                "6:24.87518",
                "3:46.43341"
            ],
            "totals": [
                "1:58.80065",
                "20:50.75493",
                "22:31.11267",
                "36:05.44808",
                "38:21.05913",
                "42:03.54437",
                "54:40.80465",
                "58:52.28717",
                "1:05:17.16235",
                "1:09:03.59576"
            ]
        },
        "blank": {
            "name": "Blank",
            "segments": [
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-"
            ],
            "totals": [
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-"
            ]
        }
    },
    "customComparisons": [
        {
            "name": "Custom",
            "segments": [
                "2:10.91219",
                "19:50.46776",
                "1:51.18179",
                "13:14.01244",
                "2:29.88445",
                "3:46.11149",
                "12:59.74272",
                "3:37.99481",
                "7:50.46837",
                "3:47.58632"
            ],
            "totals": [
                "2:10.91219",
                "22:01.37996",
                "23:52.56175",
                "37:06.57420",
                "39:36.45866",
                "43:22.57015",
                "56:22.31288",
                "1:00:00.30769",
                "1:07:50.77607",
                "1:11:38.36239"
            ]
        }
    ],
    "runs": [
        {
            "startTime": "2023-11-10T00:00:00.000000",
            "endTime": "2023-11-10T01:09:03.596090",
            "segments": [
                "2:05.91941",
                "21:38.78034",
                "1:39.46612",
                "12:42.85956",
                "2:03.93136",
                "3:32.57511",
                "11:39.94642",
                "3:32.42369",
                "6:21.26062",
                "3:46.43343"
            ],
            "totals": [
                "2:05.91941",
                "23:44.69975",
                "25:24.16587",
                "38:07.02544",
                "40:10.95680",
                "43:43.53191",
                "55:23.47834",
                "58:55.90203",
                "1:05:17.16266",
                "1:09:03.59609"
            ]
        },
        {
            "startTime": "2023-11-09T00:00:00.000000",
            "endTime": "2023-11-09T00:33:34.437570",
            "segments": [
                "2:04.20904",
                "22:48.35124",
                "1:46.35192",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-"
            ],
            "totals": [
                "2:04.20904",
                "24:52.56029",
                "26:38.91221",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-"
            ]
        },
        {
            "startTime": "2023-10-28T00:00:00.000000",
            "endTime": "2023-10-28T01:11:38.362860",
            "segments": [
                "2:10.91219",
                "19:50.46791",
                "1:51.18180",
                "13:14.01259",
                "2:29.88446",
                "3:46.11151",
                "12:59.74278",
                "3:37.99485",
                "7:50.46840",
                "3:47.58633"
            ],
            "totals": [
                "2:10.91219",
                "22:01.38010",
                "23:52.56191",
                "37:06.57450",
                "39:36.45897",
                "43:22.57049",
                "56:22.31328",
                "1:00:00.30813",
                "1:07:50.77653",
                "1:11:38.36286"
            ]
        },
        {
            "startTime": "2023-10-27T00:00:00.000000",
            "endTime": "2023-10-27T00:49:53.509520",
            "segments": [
                "2:21.72537",
                "19:28.04394",
                "1:47.50165",
                "13:01.21143",
                "2:20.76862",
                "3:39.52043",
                "-",
                "-",
                "-",
                "-"
            ],
            "totals": [
                "2:21.72537",
                "21:49.76931",
                "23:37.27096",
                "36:38.48240",
                "38:59.25102",
                "42:38.77146",
                "-",
                "-",
                "-",
                "-"
            ]
        }
    ]
}
