{
    "version": "1.3",
    "game": "Super Mario 64",
    "offset": "0.00000",
    "category": "120 Stars",
    "splitNames": [
        "Chomp [1]",
        "- Wild Blue [2]",
        "- WF 100s [Reds] [4]",
        "- Whomp King [5]",
        "- Fortress [6]",
        "- Owl [7]",
        "- Cannon [8] {Whomp's Fortress}",
        "- Aquarium [9]",
        "- Ship [10]",
        "- Jetstream [11]",
        "- 100s [Reds] [13]",
        "- Cannon [14]",
        "- Chests [15]",
        "- Eel [16] {Jolly Roger Bay}",
        "- Slide 1 [17]",
        "- Wing Cap [18]",
        "- Slide 2 [19]",
        "- Dark World [20] {Castle}",
        "- Bomb King [21]",
        "- Koopa [22]",
        "- 100s [Reds] [24]",
        "- Island [25]",
        "- Wings to the Sky [26] {Bob-omb Battlefield}",
        "- Eyerock + Mips 1 [28]",
        "- Stand Tall [29]",
        "- Klepto [30]",
        "- Reds [31]",
        "- 100s [Secrets] [33]",
        "- Shining Atop [34] {Shifting Sand Land}",
        "- 100s [Reds] [36]",
        "- Metal Cap [37]",
        "- Dorrie [38]",
        "- Toxic Maze [39]",
        "- Not a Christmas Miracle [40]",
        "- Emergency Exit [41]",
        "- Rolling Rocks [42] {Hazy Maze Cave}",
        "- Hot Log Rolling + Toad [44]",
        "- Reds [45]",
        "- 1 Bully [46]",
        "- 3 Bullies [47]",
        "- 100s [Hot Foot] [49]",
        "- Elevator [50] {Lethal Lava Land}",
        "VC + Mips 2 [52]",
        "- Lil Penguin [53]",
        "- Wall Kicks [54]",
        "- 100s [Slide] [56]",
        "- Penguin Race [57]",
        "- Reds [58]",
        "- Snowman's Head [59] {Cool Cool Mountain}",
        "- Ghost Hunt [60]",
        "- 100s [Reds] [62]",
        "- Eye to Eye [63]",
        "- Merry-Go-Round [64]",
        "- Balcony [65]",
        "- Haunted Books [66] {Big Boo's Haunt}",
        "- 100s [Reds] [68]",
        "- Chests [69]",
        "- Sub [70]",
        "- Fire Sea [71]",
        "- Manta [72]",
        "- Jet Stream [73]",
        "- Caps [74] {Dire Dire Docks}",
        "- Downtown [75]",
        "- 100s [Reds] [77]",
        "- Elevator [78]",
        "- Top o' the Town [79]",
        "- Secrets [80]",
        "- Shocking Arrow Lifts [81] {Wet-Dry World}",
        "- Secrets [82]",
        "- 100s [Reds] [84]",
        "- Wiggle [85]",
        "- Piranhas [86]",
        "- Mountaintop [87]",
        "- Koopa [88] {Tiny-Huge Island}",
        "- Mountaintop Part 2 + Toad [90]",
        "- Cage [91]",
        "- Wallkick [92]",
        "- Blastoff [93]",
        "- 100s [Reds] [95]",
        "- Breezeful [96] {3rd Easiest Stage}",
        "- Head [97]",
        "- Igloo [98]",
        "- 100s [Reds] [100]",
        "- Deep Freeze [101]",
        "- Whirl [102]",
        "- Cold Bully [103] {Snowman's Land}",
        "- Cloud Stage [104]",
        "- 100s [Thwomp] [106]",
        "- Roll into the Cage [107]",
        "- Pendulums [108]",
        "- Get a Hand [109]",
        "- Moving Bars [110]",
        "- Reds [111] {Tick Tock Clock}",
        "- Cruiser + Toad [113]",
        "- 100s [Carpet] [115]",
        "- Over the Rainbow [116]",
        "- Tricky Triangles [117]",
        "- Reds [118]",
        "- Swingin' in the Breeze [119] {Rainbow Ride}",
        "Bowser in the Sky [120]"
    ],
    "defaultComparisons": {
        "bestSegments": {
            "name": "Best Split",
            "segments": [
                "2:22.18940",
                "1:16.00049",
                "4:23.89534",
                "1:18.62658",
                "1:26.30446",
                "1:19.66854",
                "2:08.89233",
                "1:41.74310",
                "2:07.97385",
                "-",
                "-",
                "48.52983",
                "1:21.87316",
                "2:17.10208",
                "1:00.96433",
                "1:00.67716",
                "50.19395",
                "8:34.68987",
                "1:42.81494",
                "2:29.67111",
                "5:59.68008",
                "1:10.97523",
                "2:06.08921",
                "4:54.73147",
                "1:25.13963",
                "1:08.64921",
                "8:25.93681",
                "15:39.25404",
                "49.41947",
                "5:39.42519",
                "1:46.55465",
                "41.16453",
                "1:22.00554",
                "1:41.70298",
                "53.83350",
                "43.59815",
                "1:24.72961",
                "43.91449",
                "1:33.31818",
                "2:11.93296",
                "6:50.04697",
                "2:05.41006",
                "5:07.84898",
                "2:40.33156",
                "1:39.52904",
                "2:41.41651",
                "2:56.55458",
                "2:19.80836",
                "1:02.31312",
                "2:21.88922",
                "5:12.64273",
                "2:03.41123",
                "1:24.77705",
                "2:02.73528",
                "45.98209",
                "2:48.89091",
                "2:05.96758",
                "1:28.75717",
                "12:10.93211",
                "1:53.40802",
                "3:55.27981",
                "1:22.39378",
                "2:29.46558",
                "5:18.05597",
                "1:24.57217",
                "1:46.62291",
                "1:22.74095",
                "36.33345",
                "3:35.19210",
                "4:51.86968",
                "2:36.93318",
                "55.54390",
                "51.91875",
                "3:17.03787",
                "1:31.92597",
                "2:53.50803",
                "2:24.96622",
                "4:07.25263",
                "7:26.39012",
                "35.25941",
                "1:24.21046",
                "1:00.86278",
                "6:09.62914",
                "25.99988",
                "41.54694",
                "32.09167",
                "5:03.11427",
                "7:12.31701",
                "1:00.27268",
                "1:16.45843",
                "59.30477",
                "2:18.52296",
                "1:16.61566",
                "4:45.74337",
                "8:35.12719",
                "4:06.22074",
                "1:08.26539",
                "1:28.06937",
                "1:16.09014",
                "5:40.22842"
            ]
        },
        "bestRun": {
            "name": "PB Split",
            "totals": [
                "2:22.18940",
                "3:38.18990",
                "8:02.08524",
                "9:20.71183",
                "10:53.66869",
                "12:13.33724",
                "14:22.22957",
                "16:03.97267",
                "18:11.94653",
                "-",
                "23:32.30954",
                "24:20.83938",
                "25:42.71254",
                "29:36.06333",
                "30:37.02766",
                "31:37.70483",
                "32:27.89878",
                "41:02.58865",
                "42:45.40360",
                "45:15.07472",
                "51:14.75481",
                "52:25.73004",
                "54:31.81925",
                "59:26.55073",
                "1:00:51.69037",
                "1:03:19.42964",
                "1:11:45.36645",
                "1:27:24.62050",
                "1:28:14.03997",
                "1:33:53.46517",
                "1:35:40.01983",
                "1:36:21.18437",
                "1:37:43.18992",
                "1:39:24.89291",
                "1:40:18.72641",
                "1:41:02.32457",
                "1:45:01.57647",
                "1:45:45.49097",
                "1:48:06.11799",
                "1:50:18.05095",
                "1:57:08.09792",
                "1:59:28.68522",
                "2:04:36.53421",
                "2:07:16.86577",
                "2:08:56.60547",
                "2:11:38.02199",
                "2:14:34.57658",
                "2:16:54.38495",
                "2:17:56.69807",
                "2:20:18.58729",
                "2:25:31.23003",
                "2:27:34.64127",
                "2:28:59.41832",
                "2:31:02.15360",
                "2:31:48.13570",
                "2:34:37.02661",
                "2:36:42.99419",
                "-",
                "2:57:27.00783",
                "2:59:20.41586",
                "3:03:15.69567",
                "3:04:38.08945",
                "3:07:07.55504",
                "3:12:25.61101",
                "3:13:50.18319",
                "3:15:36.80611",
                "3:16:59.54706",
                "3:17:35.88051",
                "3:21:11.07262",
                "3:26:02.94231",
                "3:28:39.87550",
                "3:29:35.41940",
                "3:30:27.33816",
                "3:33:44.37603",
                "3:35:16.30201",
                "3:38:09.81004",
                "3:40:58.97286",
                "3:45:06.22549",
                "3:52:32.61561",
                "3:53:07.87503",
                "3:54:32.08550",
                "3:55:32.94828",
                "4:01:42.57743",
                "4:02:08.57731",
                "4:02:50.12426",
                "4:03:22.21594",
                "4:08:25.33021",
                "4:15:37.64722",
                "4:16:37.91990",
                "4:17:54.37834",
                "4:18:53.68311",
                "4:21:12.20607",
                "4:22:28.82174",
                "4:27:14.56511",
                "4:35:49.69230",
                "4:39:55.91305",
                "4:41:04.17844",
                "4:42:32.24781",
                "4:45:06.18703",
                "4:50:46.41546"
            ]
        }
    },
    "customComparisons": [],
    "runs": [
        {
            "sessions": [
                {
                    "startTime": "2024-08-08T00:20:33.479625+00:00",
                    "endTime": "2024-08-08T01:44:15.207814+00:00"
                },
                {
                    "startTime": "2024-08-10T23:45:27.223621+00:00",
                    "endTime": "2024-08-11T01:57:03.323447+00:00"
                },
                {
                    "startTime": "2024-08-17T20:12:39.130911+00:00",
                    "endTime": "2024-08-17T23:02:07.640997+00:00"
                },
                {
                    "startTime": "2024-08-18T00:23:26.841898+00:00",
                    "endTime": "2024-08-18T02:18:56.299450+00:00"
                },
                {
                    "startTime": "2024-08-18T18:39:15.862956+00:00",
                    "endTime": "2024-08-18T21:03:54.237243+00:00"
                },
                {
                    "startTime": "2024-08-24T01:24:00.837680+00:00",
                    "endTime": "2024-08-24T02:25:27.901590+00:00"
                },
                {
                    "startTime": "2024-08-25T00:58:58.514801+00:00",
                    "endTime": "2024-08-25T02:33:51.433593+00:00"
                },
                {
                    "startTime": "2024-08-25T18:43:43.451834+00:00",
                    "endTime": "2024-08-25T20:47:24.097496+00:00"
                }
            ],
            "playTime": "14:00:27.11246",
            "totals": [
                "5:12.42288",
                "7:32.30306",
                "31:50.30351",
                "34:52.94651",
                "36:19.25097",
                "39:25.55322",
                "42:03.35022",
                "44:02.30868",
                "50:21.54307",
                "-",
                "1:11:03.87071",
                "1:12:58.68578",
                "1:14:58.09657",
                "1:17:15.19865",
                "1:18:41.45837",
                "1:30:29.45091",
                "1:34:01.67721",
                "1:43:19.64989",
                "1:46:16.83760",
                "1:49:04.72840",
                "1:56:47.23182",
                "1:58:50.89070",
                "2:01:08.15981",
                "2:27:44.21624",
                "2:29:14.23866",
                "2:30:22.88787",
                "2:48:28.37339",
                "3:10:20.37994",
                "3:11:16.13644",
                "3:41:26.77083",
                "3:55:45.96111",
                "3:58:12.67064",
                "4:03:23.93636",
                "4:09:25.73265",
                "4:16:38.50607",
                "4:18:32.89639",
                "4:19:57.62600",
                "4:20:55.21001",
                "4:22:28.52819",
                "4:27:48.61895",
                "4:34:42.41720",
                "4:36:47.82725",
                "4:48:07.00000",
                "4:54:16.84836",
                "4:55:56.37740",
                "4:59:09.82975",
                "5:04:50.40024",
                "5:15:55.96316",
                "5:31:27.15679",
                "5:34:02.70309",
                "5:42:34.02481",
                "-",
                "5:48:01.06129",
                "5:52:36.34776",
                "5:54:25.35106",
                "-",
                "6:07:44.44983",
                "6:09:13.20700",
                "6:21:24.13911",
                "6:41:28.19414",
                "6:45:48.60695",
                "6:47:25.12154",
                "6:51:35.72848",
                "7:21:33.81788",
                "7:25:30.66106",
                "7:28:40.75837",
                "7:33:10.83970",
                "7:35:02.25585",
                "7:48:26.91663",
                "8:10:09.41327",
                "8:16:01.19393",
                "8:18:25.40974",
                "8:20:24.29430",
                "8:25:21.13710",
                "8:29:07.13035",
                "8:32:52.75088",
                "8:35:17.71711",
                "8:46:53.03573",
                "9:06:26.98754",
                "9:08:08.06958",
                "9:15:57.12092",
                "9:19:06.69728",
                "9:44:04.51854",
                "9:44:42.66069",
                "9:46:28.79862",
                "9:47:03.46134",
                "10:35:42.05502",
                "11:02:22.22949",
                "11:03:46.70046",
                "11:06:01.26128",
                "11:13:11.40541",
                "11:16:42.88264",
                "11:18:21.85255",
                "11:39:10.01067",
                "12:37:51.58318",
                "13:24:11.57529",
                "13:26:12.88300",
                "13:28:50.21442",
                "13:30:06.30456",
                "14:00:27.11246"
            ]
        },
        {
            "sessions": [
                {
                    "startTime": "2024-12-28T14:08:00.721344+00:00",
                    "endTime": "2024-12-28T16:51:39.815351+00:00"
                },
                {
                    "startTime": "2024-12-28T17:01:49.912244+00:00",
                    "endTime": "2024-12-28T19:08:57.233697+00:00"
                }
            ],
            "playTime": "4:50:46.41546",
            "totals": [
                "2:22.18940",
                "3:38.18990",
                "8:02.08524",
                "9:20.71183",
                "10:53.66869",
                "12:13.33724",
                "14:22.22957",
                "16:03.97267",
                "18:11.94653",
                "-",
                "23:32.30954",
                "24:20.83938",
                "25:42.71254",
                "29:36.06333",
                "30:37.02766",
                "31:37.70483",
                "32:27.89878",
                "41:02.58865",
                "42:45.40360",
                "45:15.07472",
                "51:14.75481",
                "52:25.73004",
                "54:31.81925",
                "59:26.55073",
                "1:00:51.69037",
                "1:03:19.42964",
                "1:11:45.36645",
                "1:27:24.62050",
                "1:28:14.03997",
                "1:33:53.46517",
                "1:35:40.01983",
                "1:36:21.18437",
                "1:37:43.18992",
                "1:39:24.89291",
                "1:40:18.72641",
                "1:41:02.32457",
                "1:45:01.57647",
                "1:45:45.49097",
                "1:48:06.11799",
                "1:50:18.05095",
                "1:57:08.09792",
                "1:59:28.68522",
                "2:04:36.53421",
                "2:07:16.86577",
                "2:08:56.60547",
                "2:11:38.02199",
                "2:14:34.57658",
                "2:16:54.38495",
                "2:17:56.69807",
                "2:20:18.58729",
                "2:25:31.23003",
                "2:27:34.64127",
                "2:28:59.41832",
                "2:31:02.15360",
                "2:31:48.13570",
                "2:34:37.02661",
                "2:36:42.99419",
                "-",
                "2:57:27.00783",
                "2:59:20.41586",
                "3:03:15.69567",
                "3:04:38.08945",
                "3:07:07.55504",
                "3:12:25.61101",
                "3:13:50.18319",
                "3:15:36.80611",
                "3:16:59.54706",
                "3:17:35.88051",
                "3:21:11.07262",
                "3:26:02.94231",
                "3:28:39.87550",
                "3:29:35.41940",
                "3:30:27.33816",
                "3:33:44.37603",
                "3:35:16.30201",
                "3:38:09.81004",
                "3:40:58.97286",
                "3:45:06.22549",
                "3:52:32.61561",
                "3:53:07.87503",
                "3:54:32.08550",
                "3:55:32.94828",
                "4:01:42.57743",
                "4:02:08.57731",
                "4:02:50.12426",
                "4:03:22.21594",
                "4:08:25.33021",
                "4:15:37.64722",
                "4:16:37.91990",
                "4:17:54.37834",
                "4:18:53.68311",
                "4:21:12.20607",
                "4:22:28.82174",
                "4:27:14.56511",
                "4:35:49.69230",
                "4:39:55.91305",
                "4:41:04.17844",
                "4:42:32.24781",
                "4:45:06.18703",
                "4:50:46.41546"
            ]
        }
    ]
}
