{
    "version": "1.3",
    "offset": "0.00000",
    "game": "Super Mario Galaxy",
    "category": "120 Stars",
    "splitNames": [
        "- Gateway [1]",
        "- Good Egg 1 [2]",
        "- Good Egg 2 [3]",
        "- Good Egg 3 [4]",
        "- Honeyhive 1 [5]",
        "- Honeyhive 2 [6]",
        "- Honeyhive 3 [7]",
        "- Loopdeeloop [8]",
        "- Robot Reactor [9] {Terrace I}",
        "- Space Junk 1 [10]",
        "- Space Junk 2 [11]",
        "- Space Junk 3 [12]",
        "- Sling Pod [13]",
        "- Sweet Sweet [14]",
        "- Battlerock 1 [15]",
        "- Space Junk S [16]",
        "- Space Junk C [17]",
        "- Battlerock 2 [18]",
        "- Battlerock 3 [19]",
        "- Battlerock S [20]",
        "- Battlerock C [21]",
        "- Hurry-Scurry [22]",
        "- Star Reactor [23] {Fountain I}",
        "- Beach Bowl 1 [24]",
        "- Ghostly 1 [25]",
        "- Ghostly 2 [26]",
        "- Ghostly 3 [27]",
        "- Ghostly S [28]",
        "- Ghostly C [29]",
        "- Beach Bowl 2 [30]",
        "- Beach Bowl 3 [31]",
        "- Beach Bowl S [32]",
        "- Beach Bowl C [33]",
        "- Bubble Breeze [34]",
        "- Buoy Base 1 [35]",
        "- Airship Armada [36] {Kitchen I}",
        "- Freezeflame 1 [37]",
        "- Dusty Dune 1 [38]",
        "- Dusty Dune 2 [39]",
        "- Dusty Dune 3 [40]",
        "- Dusty Dune S [41]",
        "- Freezeflame 2 [42]",
        "- Gusty Garden 1 [43]",
        "- Freezeflame 3 [44]",
        "- Dusty Dune C [45]",
        "- Freezeflame S [46]",
        "- Freezeflame C [47]",
        "- Gusty Garden 2 [48]",
        "- Dark Matter Plant [49] {Bedroom I}",
        "- Gold Leaf 1 [50]",
        "- Gold Leaf 2 [51]",
        "- Toy Time 1 [52]",
        "- Toy Time 2 [53]",
        "- Toy Time 3 [54]",
        "- Gold Leaf 3 [55]",
        "- Gold Leaf S [56]",
        "- Gold Leaf C [57]",
        "- Toy Time S [58]",
        "- Toy Time C [59]",
        "- Lava Reactor [60]",
        "- Galaxy Reactor #1 [61] {Any%}",
        "- Gateway P [62]",
        "- Boo's Boneyard (Luigi) [63] {Observatory I}",
        "- Good Egg C [64]",
        "- Good Egg L [65]",
        "- Honeyhive C [66]",
        "- Flipswitch [67]",
        "- Good Egg P [68] {Kitchen II}",
        "- Dreadnought 1 [69]",
        "- Melty Molten 1 [70]",
        "- Dreadnought 2 [71]",
        "- Dreadnought 3 [72]",
        "- Melty Molten 2 [73]",
        "- Dreadnought S [74]",
        "- Dreadnought P [75]",
        "- Deep Dark 1 [76]",
        "- Deep Dark 2 [77]",
        "- Deep Dark 3 [78]",
        "- Deep Dark P [79]",
        "- Deep Dark S (P) [80]",
        "- Dreadnought C [81]",
        "- Melty Molten 3 [82]",
        "- Deep Dark C [83]",
        "- Melty Molten S [84]",
        "- Melty Molten C [85]",
        "- Matter Splatter [86]",
        "- Melty Molten P [87]",
        "- Snow Cap [88] {Garden I}",
        "- Dusty Dune P [89]",
        "- Gusty Garden 3 [90]",
        "- Freezeflame P [91]",
        "- Gusty Garden S [92]",
        "- Gusty Garden C [93]",
        "- Honeyclimb [94]",
        "- Gusty Garden P [95]",
        "- Dusty Dune G [96] {Bedroom II}",
        "- Beach Bowl P [97]",
        "- Buoy Base S [98]",
        "- Ghostly P [99]",
        "- Drip Drop [100] {Kitchen II}",
        "- Space Junk P (Toad) [101]",
        "- Rolling Green [102]",
        "- Battlerock P [103]",
        "- Battlerock L [104] {Fountain II}",
        "- Bubble Blast [105]",
        "- Rolling Gizmo [106] {Observatory II}",
        "- Sea Slide 1 [107]",
        "- Sea Slide 2 [108]",
        "- Toy Time P [109]",
        "- Sea Slide 3 [110]",
        "- Gold Leaf P [111]",
        "- Sea Slide S [112]",
        "- Sea Slide C [113]",
        "- Bonefin [114]",
        "- Sea Slide P [115]",
        "- Sand Spiral [116] {Engine Room II}",
        "- Loopdeeswoop (Toad) [117]",
        "- Bigmouth [118] {Observatory III}",
        "- Honeyhive L [119]",
        "- Honeyhive P [120] {Terrace III}",
        "Galaxy Reactor #2"
    ],
    "defaultComparisons": {
        "bestSegments": {
            "name": "Best Segment",
            "segments": [
                "7:03.43829",
                "6:10.28277",
                "4:55.99374",
                "5:04.14107",
                "3:54.41454",
                "3:45.35564",
                "2:49.36103",
                "3:43.20862",
                "3:47.98209",
                "5:27.01245",
                "3:02.26360",
                "5:13.85223",
                "3:29.39680",
                "3:32.10529",
                "3:53.97553",
                "4:49.27945",
                "5:50.23507",
                "4:00.09054",
                "4:02.30846",
                "3:14.86054",
                "1:47.91672",
                "1:35.81682",
                "4:58.20311",
                "3:13.47953",
                "3:27.77103",
                "3:47.50268",
                "5:49.21813",
                "3:10.76097",
                "4:24.03034",
                "1:57.12800",
                "2:46.01979",
                "2:27.42313",
                "2:47.63711",
                "2:27.82676",
                "4:29.79910",
                "3:37.40313",
                "4:38.85995",
                "7:35.09056",
                "6:07.77593",
                "5:12.60664",
                "4:46.92959",
                "2:56.47652",
                "4:24.15253",
                "3:24.94988",
                "4:42.16907",
                "3:32.11476",
                "1:43.45994",
                "4:53.78654",
                "7:04.72721",
                "5:24.50023",
                "4:08.83818",
                "5:12.04607",
                "3:38.75366",
                "6:18.19486",
                "3:39.20934",
                "1:35.92105",
                "1:40.63399",
                "2:39.69045",
                "2:16.71947",
                "4:03.11053",
                "10:18.18035",
                "17:04.54271",
                "5:38.18710",
                "3:23.14401",
                "1:15.42282",
                "1:42.87217",
                "1:35.67032",
                "4:10.91310",
                "7:41.00375",
                "5:09.89772",
                "4:38.51198",
                "4:16.98962",
                "7:33.60288",
                "7:03.77296",
                "6:20.23521",
                "4:30.88104",
                "5:01.23634",
                "5:39.56242",
                "11:22.37324",
                "3:10.49286",
                "3:58.31293",
                "6:54.60866",
                "2:40.42979",
                "4:38.81300",
                "5:09.79985",
                "5:43.25359",
                "6:26.83352",
                "4:17.26979",
                "8:05.77056",
                "3:54.26348",
                "8:20.00000",
                "1:47.00000",
                "2:00.97396",
                "2:29.00000",
                "3:16.24401",
                "3:45.92483",
                "10:33.00000",
                "1:37.00000",
                "2:07.35725",
                "2:26.00000",
                "2:35.81863",
                "1:58.62327",
                "4:14.73643",
                "3:14.95302",
                "7:48.60171",
                "3:35.63883",
                "3:15.68102",
                "2:54.00625",
                "3:28.45131",
                "4:55.35629",
                "3:49.14143",
                "4:16.00000",
                "1:49.41889",
                "4:06.33380",
                "11:37.00000",
                "2:55.18117",
                "3:45.56986",
                "3:58.56246",
                "1:53.69525",
                "9:57.54878",
                "9:55.00000"
            ]
        },
        "bestRun": {
            "name": "Personal Best",
            "totals": [
                "8:06.78471",
                "14:17.06749",
                "19:27.85841",
                "24:31.99948",
                "28:26.41403",
                "32:20.22227",
                "35:09.58330",
                "38:52.79192",
                "43:38.78309",
                "49:06.12774",
                "53:22.66397",
                "58:36.51620",
                "1:02:05.91301",
                "1:08:01.72749",
                "1:11:55.70303",
                "1:19:35.18016",
                "1:25:25.41524",
                "1:29:25.50578",
                "1:33:27.81425",
                "1:36:42.67479",
                "1:38:30.59151",
                "1:40:06.40833",
                "1:45:04.61145",
                "1:48:18.09098",
                "1:51:45.86202",
                "1:55:33.36470",
                "2:01:22.58283",
                "2:05:06.65986",
                "2:12:21.80887",
                "2:14:18.93687",
                "2:21:15.49653",
                "2:23:42.91966",
                "2:26:30.55678",
                "2:30:47.86340",
                "2:35:17.66251",
                "2:39:09.08844",
                "2:43:47.94840",
                "2:51:23.03896",
                "2:57:30.81490",
                "3:02:43.42155",
                "3:07:30.35114",
                "3:10:26.82767",
                "3:15:49.70385",
                "3:19:14.65373",
                "3:24:35.15056",
                "3:29:33.75986",
                "3:31:17.21980",
                "3:36:24.64178",
                "3:44:42.22949",
                "3:51:00.44325",
                "3:55:09.28144",
                "4:00:21.32751",
                "4:04:00.08118",
                "4:10:18.27605",
                "4:14:05.95021",
                "4:15:50.61549",
                "4:17:31.24949",
                "4:20:10.93995",
                "4:22:27.65942",
                "4:27:38.44668",
                "4:37:56.62703",
                "4:55:01.16975",
                "5:00:39.35686",
                "5:04:02.50088",
                "5:10:36.36198",
                "-",
                "-",
                "5:15:56.34711",
                "5:23:37.35087",
                "5:28:47.24860",
                "5:33:25.76058",
                "5:37:42.98382",
                "5:46:19.70977",
                "5:55:45.57671",
                "6:02:05.81193",
                "6:08:07.85267",
                "6:13:09.08902",
                "6:18:48.65144",
                "6:30:11.02469",
                "6:33:21.51755",
                "6:37:19.83048",
                "6:44:14.43915",
                "6:46:54.86894",
                "6:51:33.68194",
                "6:56:43.48180",
                "7:04:51.94315",
                "7:11:18.77667",
                "7:15:49.31845",
                "-",
                "7:22:20.80712",
                "-",
                "7:45:08.43869",
                "-",
                "7:55:58.63884",
                "-",
                "8:02:48.80309",
                "-",
                "8:08:24.06411",
                "-",
                "8:21:22.67424",
                "8:23:58.49288",
                "8:26:46.30119",
                "8:37:45.38384",
                "8:41:00.33687",
                "8:48:48.93859",
                "9:03:16.53953",
                "9:06:41.73914",
                "9:09:35.74539",
                "9:11:29.54543",
                "9:16:24.90172",
                "-",
                "9:26:46.25161",
                "-",
                "9:44:25.85306",
                "9:48:49.02441",
                "9:51:44.20559",
                "9:55:29.77545",
                "9:59:54.75398",
                "10:09:52.31998",
                "-",
                "10:21:22.69885"
            ]
        }
    },
    "customComparisons": [],
    "runs": [
        {
            "sessions": [
                {
                    "startTime": "2024-09-01T15:29:21.652717+00:00",
                    "endTime": "2024-09-01T21:06:48.958066+00:00"
                },
                {
                    "startTime": "2024-09-02T17:48:34.787025+00:00",
                    "endTime": "2024-09-02T21:30:19.421972+00:00"
                },
                {
                    "startTime": "2024-09-07T16:34:23.819957+00:00",
                    "endTime": "2024-09-07T19:36:36.570518+00:00"
                }
            ],
            "playTime": "10:48:01.25032",
            "totals": [
                "7:03.43829",
                "14:14.43467",
                "19:10.42842",
                "25:28.94605",
                "29:42.03640",
                "33:27.39204",
                "36:29.77502",
                "40:33.25489",
                "44:21.23698",
                "49:48.24944",
                "52:50.51305",
                "58:56.91782",
                "1:09:25.98050",
                "1:12:58.08580",
                "1:19:45.95627",
                "1:24:35.23572",
                "1:30:37.50742",
                "1:35:23.88802",
                "1:39:47.46429",
                "1:43:12.70154",
                "1:45:19.61708",
                "1:47:00.70953",
                "1:52:12.47718",
                "1:55:30.97290",
                "2:00:24.00151",
                "2:04:17.48877",
                "2:10:55.34883",
                "2:14:06.10980",
                "2:18:30.14014",
                "2:20:50.68620",
                "2:23:36.70600",
                "2:27:38.49986",
                "2:31:07.74793",
                "2:33:35.57469",
                "2:39:33.88320",
                "2:43:11.28634",
                "2:48:11.95288",
                "2:56:52.95411",
                "3:03:10.13599",
                "3:08:52.94911",
                "3:17:32.11640",
                "3:20:47.11006",
                "3:25:11.26259",
                "3:29:24.48292",
                "3:34:06.65200",
                "3:37:38.76676",
                "3:39:50.20624",
                "3:44:43.99278",
                "3:51:48.71999",
                "3:57:13.22023",
                "4:01:51.76006",
                "4:07:29.06553",
                "4:11:32.11188",
                "4:17:57.60114",
                "4:21:36.81049",
                "4:23:12.73155",
                "4:28:09.98171",
                "4:31:32.69598",
                "4:34:09.18042",
                "4:38:12.29096",
                "4:55:00.68141",
                "5:13:43.88089",
                "5:19:32.58794",
                "5:23:29.07873",
                "5:24:44.50155",
                "5:26:27.37373",
                "5:28:03.04405",
                "5:32:13.95716",
                "5:40:24.41602",
                "5:46:54.30508",
                "5:53:06.20485",
                "5:57:23.19447",
                "6:04:56.79735",
                "6:12:00.57031",
                "6:21:05.68216",
                "6:25:36.56321",
                "6:31:06.61289",
                "-",
                "6:50:19.88933",
                "6:53:35.32485",
                "6:58:18.75735",
                "7:05:27.71024",
                "7:08:38.58456",
                "7:17:15.58879",
                "7:29:44.54197",
                "7:35:27.79556",
                "7:48:48.51586",
                "7:53:05.78566",
                "8:01:11.55623",
                "8:05:05.81972",
                "8:14:20.51092",
                "8:16:16.41998",
                "8:18:17.39394",
                "8:21:45.64717",
                "8:25:01.89119",
                "8:28:47.81602",
                "8:41:04.88825",
                "8:43:16.65350",
                "8:45:24.01075",
                "8:48:14.53073",
                "8:53:20.32965",
                "8:55:18.95292",
                "8:59:33.68936",
                "9:02:53.05961",
                "9:12:41.73672",
                "9:16:17.37555",
                "9:19:33.05658",
                "9:22:27.36688",
                "9:25:55.81819",
                "9:35:53.96082",
                "9:39:43.10226",
                "9:45:48.78615",
                "9:47:38.20505",
                "9:51:44.53885",
                "10:11:06.97994",
                "10:15:37.55056",
                "10:19:39.69711",
                "10:23:38.25958",
                "10:25:31.95483",
                "10:35:29.50361",
                "10:48:01.25032"
            ]
        },
        {
            "sessions": [
                {
                    "startTime": "2024-12-28T19:36:18.278237+00:00",
                    "endTime": "2024-12-29T05:57:41.977091+00:00"
                }
            ],
            "playTime": "10:21:22.69885",
            "totals": [
                "8:06.78471",
                "14:17.06749",
                "19:27.85841",
                "24:31.99948",
                "28:26.41403",
                "32:20.22227",
                "35:09.58330",
                "38:52.79192",
                "43:38.78309",
                "49:06.12774",
                "53:22.66397",
                "58:36.51620",
                "1:02:05.91301",
                "1:08:01.72749",
                "1:11:55.70303",
                "1:19:35.18016",
                "1:25:25.41524",
                "1:29:25.50578",
                "1:33:27.81425",
                "1:36:42.67479",
                "1:38:30.59151",
                "1:40:06.40833",
                "1:45:04.61145",
                "1:48:18.09098",
                "1:51:45.86202",
                "1:55:33.36470",
                "2:01:22.58283",
                "2:05:06.65986",
                "2:12:21.80887",
                "2:14:18.93687",
                "2:21:15.49653",
                "2:23:42.91966",
                "2:26:30.55678",
                "2:30:47.86340",
                "2:35:17.66251",
                "2:39:09.08844",
                "2:43:47.94840",
                "2:51:23.03896",
                "2:57:30.81490",
                "3:02:43.42155",
                "3:07:30.35114",
                "3:10:26.82767",
                "3:15:49.70385",
                "3:19:14.65373",
                "3:24:35.15056",
                "3:29:33.75986",
                "3:31:17.21980",
                "3:36:24.64178",
                "3:44:42.22949",
                "3:51:00.44325",
                "3:55:09.28144",
                "4:00:21.32751",
                "4:04:00.08118",
                "4:10:18.27605",
                "4:14:05.95021",
                "4:15:50.61549",
                "4:17:31.24949",
                "4:20:10.93995",
                "4:22:27.65942",
                "4:27:38.44668",
                "4:37:56.62703",
                "4:55:01.16975",
                "5:00:39.35686",
                "5:04:02.50088",
                "5:10:36.36198",
                "-",
                "-",
                "5:15:56.34711",
                "5:23:37.35087",
                "5:28:47.24860",
                "5:33:25.76058",
                "5:37:42.98382",
                "5:46:19.70977",
                "5:55:45.57671",
                "6:02:05.81193",
                "6:08:07.85267",
                "6:13:09.08902",
                "6:18:48.65144",
                "6:30:11.02469",
                "6:33:21.51755",
                "6:37:19.83048",
                "6:44:14.43915",
                "6:46:54.86894",
                "6:51:33.68194",
                "6:56:43.48180",
                "7:04:51.94315",
                "7:11:18.77667",
                "7:15:49.31845",
                "-",
                "7:22:20.80712",
                "-",
                "7:54:18.00000",
                "-",
                "7:55:58.63884",
                "-",
                "8:02:48.80309",
                "-",
                "8:08:24.06411",
                "-",
                "8:21:22.67424",
                "8:23:58.49288",
                "8:26:46.30119",
                "8:37:45.38384",
                "8:41:00.33687",
                "8:48:48.93859",
                "9:03:16.53953",
                "9:06:41.73914",
                "9:09:35.74539",
                "-",
                "9:16:24.90172",
                "-",
                "9:26:46.25161",
                "-",
                "9:44:25.85306",
                "9:48:49.02441",
                "9:51:44.20559",
                "9:55:29.77545",
                "9:59:54.75398",
                "-",
                "-",
                "10:21:22.69885"
            ]
        }
    ]
}
