{
    "version": "1.3",
    "offset": "0.00000",
    "game": "Super Mario Galaxy 2",
    "category": "Green Stars",
    "splitNames": [
        "- Sky Station Green 3 [1]",
        "- Sky Station Green 1 [2]",
        "- Sky Station Green 2 [3] {Sky Station Greens}",
        "- Yoshi Star Green 3 [4]",
        "- Yoshi Star Green 2 [5]",
        "- Yoshi Star Green 1 [6] {Yoshi Star Greens}",
        "- Flip Swap Green 2 [7]",
        "- Flip Swap Green 1 [8] {Flip Swap Greens}",
        "- Spin Dig Green 2 [9]",
        "- Spin Dig Green 1 [10]",
        "- Spin Dig Green 3 [11] {Spin Dig Greens}",
        "- Rightside Down Green 2 [12]",
        "- Rightside Down Green 1 [13] {Rightside Down Greens}",
        "- Fluffy Bluff Green 3 [14]",
        "- Fluffy Bluff Green 2 [15]",
        "- Fluffy Bluff Green 1 [16] {Fluffy Bluff Greens}",
        "- Fiery Flotilla Green 2 [17]",
        "- Fiery Flotilla Green 1 [18] {Fiery Flotilla Greens}",
        "- Puzzle Plank Green 3 [19]",
        "- Puzzle Plank Green 1 [20]",
        "- Puzzle Plank Green 2 [21] {Puzzle Plank Greens}",
        "- Hightail Falls Green 3 [22]",
        "- Hightail Falls Green 2 [23]",
        "- Hightail Falls Green 1 [24] {Hightail Falls Greens}",
        "- Boulder Bowl Green 3 [25]",
        "- Boulder Bowl Green 2 [26]",
        "- Boulder Bowl Green 1 [27] {Boulder Bowl Greens}",
        "- Cosmic Cove Green 2 [28]",
        "- Cosmic Cove Green 3 [29]",
        "- Cosmic Cove Green 1 [30] {Cosmic Cove Greens}",
        "- Wild Glide Green 2 [31]",
        "- Wild Glide Green 1 [32] {Wild Glide Greens}",
        "- Honeybloom Green 2 [33]",
        "- Honeybloom Green 1 [34] {Honeybloom Greens}",
        "- Lava Lair Green 1 [35]",
        "- Lava Lair Green 2 [36] {Lava Lair Greens}",
        "- Tall Trunk Green 2 [37]",
        "- Tall Trunk Green 1 [38]",
        "- Tall Trunk Green 3 [39] {Tall Trunk Greens}",
        "- Cloudy Court Green 3 [40]",
        "- Cloudy Court Green 2 [41]",
        "- Cloudy Court Green 1 [42] {Cloudy Court Greens}",
        "- Freezy Flake Green 2 [43]",
        "- Freezy Flake Green 1 [44]",
        "- Freezy Flake Green 3 [45] {Freezy Flake Greens}",
        "- Rolling Masterpiece Green 2 [46]",
        "- Rolling Masterpiece Green 1 [47] {Rolling Masterpiece Greens}",
        "- Beat Block Green 1 [48]",
        "- Beat Block Green 2 [49] {Beat Block Greens}",
        "- Haunty Halls Green 3 [50]",
        "- Haunty Halls Green 1 [51]",
        "- Haunty Halls Green 2 [52] {Haunty Halls Greens}",
        "- Fearsome Fleet Green 2 [53]",
        "- Fearsome Fleet Green 1 [54] {Fearsome Fleet Greens}",
        "- Supermassive Green 2 [55]",
        "- Supermassive Green 3 [56]",
        "- Supermassive Green 1 [57] {Supermassive Greens}",
        "- Sweet Mystery Green 2 [58]",
        "- Sweet Mystery Green 1 [59] {Sweet Mystery Greens}",
        "- Flipsville Green 2 [60]",
        "- Flipsville Green 3 [61]",
        "- Flipsville Green 1 [62] {Flipsville Greens}",
        "- Honeyhop Green 1 [63]",
        "- Honeyhop Green 2 [64] {Honeyhop Greens}",
        "- Starshine Beach Green 2 [65]",
        "- Starshine Beach Green 1 [66]",
        "- Starshine Beach Green 3 [67] {Starshine Beach Greens}",
        "- Chompworks Green 2 [68]",
        "- Chompworks Green 1 [69]",
        "- Chompworks Green 3 [70] {Chompworks Greens}",
        "- Gravity Gauntlet Green 2 [71]",
        "- Gravity Gauntlet Green 1 [72] {Gravity Gauntlet Greens}",
        "- Space Storm Green 1 [73]",
        "- Space Storm Green 3 [74]",
        "- Space Storm Green 2 [75] {Space Storm Greens}",
        "- Upside Dizzy Green 2 [76]",
        "- Upside Dizzy Green 1 [77] {Upside Dizzy Greens}",
        "- Boo Moon Green 3 [78]",
        "- Boo Moon Green 2 [79]",
        "- Boo Moon Green 1 [80] {Boo Moon Greens}",
        "- Slipsand Green 2 [81]",
        "- Slipsand Green 3 [82]",
        "- Slipsand Green 1 [83] {Slipsand Greens}",
        "- Fleet Glide Green 2 [84]",
        "- Fleet Glide Green 1 [85] {Fleet Glide Greens}",
        "- Shiverburn Green 1 [86]",
        "- Shiverburn Green 3 [87]",
        "- Shiverburn Green 2 [88] {Shiverburn Greens}",
        "- Boom Bunker Green 2 [89]",
        "- Boom Bunker Green 1 [90] {Boom Bunker Greens}",
        "- Melty Monster Green 1 [91]",
        "- Melty Monster Green 2 [92]",
        "- Melty Monster Green 3 [93] {Melty Monster Greens}",
        "- Clockwork Ruins Green 2 [94]",
        "- Clockwork Ruins Green 3 [95]",
        "- Clockwork Ruins Green 1 [96] {Clockwork Ruins Greens}",
        "- Throwback Green 2 [97]",
        "- Throwback Green 1 [98]",
        "- Throwback Green 3 [99] {Throwback Greens}",
        "- Battle Belt Green 3 [100]",
        "- Battle Belt Green 2 [101]",
        "- Battle Belt Green 1 [102] {Battle Belt Greens}",
        "- Flash Black Green 2 [103]",
        "- Flash Black Green 1 [104] {Flash Black Greens}",
        "- Slimy Spring Green 2 [105]",
        "- Slimy Spring Green 1 [106] {Slimy Spring Greens}",
        "- Galaxy Generator Green 2 [107]",
        "- Galaxy Generator Green 1 [108] {Galaxy Generator Greens}",
        "- Mario Squared Green 2 [109]",
        "- Mario Squared Green 1 [110] {Mario Squared Greens}",
        "- Rolling Coaster Green 1 [111]",
        "- Rolling Coaster Green 2 [112] {Rolling Coaster Greens}",
        "- Slope or No Slope Green 2 [113]",
        "- Slope or No Slope Green 1 [114] {Slope or No Slope Greens}",
        "- Stone Cyclone Green 1 [115]",
        "- Stone Cyclone Green 2 [116] {Stone Cyclone Greens}",
        "- Boss Blitz Green 2 [117]",
        "- Boss Blitz Green 1 [118] {Boss Blitz Greens}",
        "- Flip-out Green 1 [119]",
        "- Flip-out Green 2 [120] {Flip-out Greens}"
    ],
    "defaultComparisons": {
        "bestSegments": {
            "name": "Best Segment",
            "segments": [
                "2:18.92716",
                "1:07.39583",
                "1:53.57221",
                "4:34.56048",
                "1:46.69379",
                "1:23.69067",
                "1:57.02700",
                "1:00.76517",
                "2:12.53115",
                "1:24.06315",
                "1:35.05108",
                "3:04.85083",
                "2:40.99743",
                "2:02.74616",
                "1:04.92162",
                "1:06.73172",
                "1:46.72198",
                "1:11.37100",
                "2:00.49829",
                "1:04.52560",
                "1:17.21122",
                "4:46.78147",
                "3:32.43187",
                "2:51.64173",
                "1:39.39505",
                "1:14.20082",
                "1:05.06887",
                "3:27.84117",
                "3:13.19951",
                "2:18.38401",
                "6:44.08361",
                "1:28.29780",
                "3:25.74757",
                "2:03.31710",
                "2:14.60263",
                "2:09.64958",
                "2:33.75554",
                "1:19.85558",
                "2:25.01187",
                "3:08.81105",
                "2:03.14046",
                "1:00.41885",
                "2:43.13594",
                "3:35.52356",
                "3:16.80429",
                "3:20.38601",
                "1:42.50204",
                "1:49.80822",
                "1:08.10696",
                "5:23.30767",
                "1:51.76119",
                "1:17.87141",
                "4:08.24777",
                "1:48.94509",
                "1:55.81348",
                "1:26.46051",
                "2:05.87694",
                "1:26.44160",
                "1:12.51721",
                "2:03.67545",
                "5:49.96928",
                "1:18.79226",
                "2:23.18583",
                "2:43.82996",
                "1:48.29562",
                "1:30.81616",
                "6:59.48055",
                "1:53.11125",
                "1:08.85253",
                "2:39.40023",
                "2:23.69809",
                "1:09.63526",
                "1:34.96607",
                "1:39.91301",
                "1:19.63234",
                "1:34.19741",
                "1:25.69123",
                "5:06.22410",
                "2:00.57821",
                "2:15.47314",
                "3:35.02158",
                "2:30.85070",
                "2:01.91360",
                "2:58.21162",
                "1:01.09664",
                "2:12.40416",
                "5:22.53168",
                "2:00.62407",
                "2:32.89781",
                "1:11.82622",
                "2:08.30054",
                "2:01.90411",
                "5:35.63680",
                "3:23.53886",
                "7:12.95052",
                "1:08.21799",
                "1:57.77917",
                "1:07.70322",
                "1:43.49695",
                "4:27.57917",
                "3:09.68497",
                "1:44.57686",
                "2:45.04571",
                "1:38.24825",
                "2:28.47740",
                "1:36.26389",
                "3:25.06939",
                "1:33.66047",
                "1:14.89462",
                "55.64493",
                "1:38.36818",
                "6:58.10063",
                "1:57.71410",
                "1:07.86407",
                "5:34.60621",
                "2:27.29764",
                "3:19.14884",
                "2:08.98527",
                "1:17.17945",
                "3:20.67730"
            ]
        },
        "bestRun": {
            "name": "Personal Best",
            "totals": [
                "2:18.92717",
                "3:28.73576",
                "5:25.65357",
                "10:00.21405",
                "11:46.90783",
                "13:10.59851",
                "15:07.62552",
                "16:12.21957",
                "18:28.23034",
                "19:55.27773",
                "21:46.04875",
                "24:50.89959",
                "27:31.89703",
                "29:34.64319",
                "30:44.56680",
                "31:56.07181",
                "33:42.79379",
                "34:54.16481",
                "37:41.51107",
                "38:46.03667",
                "40:10.59795",
                "44:57.37943",
                "48:51.76277",
                "51:43.40451",
                "53:22.79955",
                "54:39.44114",
                "56:24.77159",
                "1:00:11.93269",
                "1:04:31.42597",
                "1:06:49.80999",
                "1:14:23.39927",
                "1:16:34.95691",
                "1:20:00.70448",
                "1:22:55.63317",
                "1:26:18.64114",
                "1:28:37.57319",
                "1:31:21.05711",
                "1:32:56.39788",
                "1:35:21.40974",
                "1:38:36.48040",
                "1:40:39.62086",
                "1:41:40.03973",
                "-",
                "1:45:54.47378",
                "1:49:11.27807",
                "1:52:31.66408",
                "1:54:31.03863",
                "1:56:20.84687",
                "1:58:09.01909",
                "2:03:32.32677",
                "2:06:11.34530",
                "2:07:29.21672",
                "2:11:37.46448",
                "2:13:30.11750",
                "2:17:06.01445",
                "2:18:32.47497",
                "2:21:06.73964",
                "2:22:33.18125",
                "2:23:45.69846",
                "2:25:49.37391",
                "2:31:39.34320",
                "2:33:10.17326",
                "2:36:12.60248",
                "2:38:56.43245",
                "2:40:44.72806",
                "2:42:24.67442",
                "2:50:05.18806",
                "2:51:58.29931",
                "2:53:58.77051",
                "2:57:43.64007",
                "3:00:07.33818",
                "3:01:16.97344",
                "3:02:51.93952",
                "3:05:23.60336",
                "3:06:43.23571",
                "3:08:17.43314",
                "3:09:48.86909",
                "3:15:22.90170",
                "3:20:19.08501",
                "3:22:34.55816",
                "3:26:09.57974",
                "3:28:40.43045",
                "3:30:42.34406",
                "3:34:53.55943",
                "3:35:55.20826",
                "3:38:21.97223",
                "3:43:44.50391",
                "3:45:45.12799",
                "3:48:26.16678",
                "3:49:37.99300",
                "3:51:46.29355",
                "3:53:48.19767",
                "3:59:23.83447",
                "4:02:58.03908",
                "4:10:46.81538",
                "4:11:55.03338",
                "4:13:52.81255",
                "4:15:06.83727",
                "4:16:50.33421",
                "4:22:26.30300",
                "4:25:35.98797",
                "4:27:20.56484",
                "4:30:05.61054",
                "4:31:43.85880",
                "4:34:12.33619",
                "4:35:48.60009",
                "4:39:13.66948",
                "4:40:47.32995",
                "4:42:02.22458",
                "4:42:58.64880",
                "-",
                "4:50:11.65376",
                "4:54:57.20051",
                "4:56:05.06459",
                "5:01:39.67081",
                "5:04:06.96846",
                "5:07:29.39164",
                "5:09:39.65264",
                "5:10:56.83209",
                "5:14:17.50940"
            ]
        }
    },
    "customComparisons": [
        {
            "name": "Theory 6:00",
            "totals": [
                "3:00.00000",
                "6:00.00000",
                "9:00.00000",
                "12:00.00000",
                "15:00.00000",
                "18:00.00000",
                "21:00.00000",
                "24:00.00000",
                "27:00.00000",
                "30:00.00000",
                "33:00.00000",
                "36:00.00000",
                "39:00.00000",
                "42:00.00000",
                "45:00.00000",
                "48:00.00000",
                "51:00.00000",
                "54:00.00000",
                "57:00.00000",
                "1:00:00.00000",
                "1:03:00.00000",
                "1:06:00.00000",
                "1:09:00.00000",
                "1:12:00.00000",
                "1:15:00.00000",
                "1:18:00.00000",
                "1:21:00.00000",
                "1:24:00.00000",
                "1:27:00.00000",
                "1:30:00.00000",
                "1:33:00.00000",
                "1:36:00.00000",
                "1:39:00.00000",
                "1:42:00.00000",
                "1:45:00.00000",
                "1:48:00.00000",
                "1:51:00.00000",
                "1:54:00.00000",
                "1:57:00.00000",
                "2:00:00.00000",
                "2:03:00.00000",
                "2:06:00.00000",
                "2:09:00.00000",
                "2:12:00.00000",
                "2:15:00.00000",
                "2:18:00.00000",
                "2:21:00.00000",
                "2:24:00.00000",
                "2:27:00.00000",
                "2:30:00.00000",
                "2:33:00.00000",
                "2:36:00.00000",
                "2:39:00.00000",
                "2:42:00.00000",
                "2:45:00.00000",
                "2:48:00.00000",
                "2:51:00.00000",
                "2:54:00.00000",
                "2:57:00.00000",
                "3:00:00.00000",
                "3:03:00.00000",
                "3:06:00.00000",
                "3:09:00.00000",
                "3:12:00.00000",
                "3:15:00.00000",
                "3:18:00.00000",
                "3:21:00.00000",
                "3:24:00.00000",
                "3:27:00.00000",
                "3:30:00.00000",
                "3:33:00.00000",
                "3:36:00.00000",
                "3:39:00.00000",
                "3:42:00.00000",
                "3:45:00.00000",
                "3:48:00.00000",
                "3:51:00.00000",
                "3:54:00.00000",
                "3:57:00.00000",
                "4:00:00.00000",
                "4:03:00.00000",
                "4:06:00.00000",
                "4:09:00.00000",
                "4:12:00.00000",
                "4:15:00.00000",
                "4:18:00.00000",
                "4:21:00.00000",
                "4:24:00.00000",
                "4:27:00.00000",
                "4:30:00.00000",
                "4:33:00.00000",
                "4:36:00.00000",
                "4:39:00.00000",
                "4:42:00.00000",
                "4:45:00.00000",
                "4:48:00.00000",
                "4:51:00.00000",
                "4:54:00.00000",
                "4:57:00.00000",
                "5:00:00.00000",
                "5:03:00.00000",
                "5:06:00.00000",
                "5:09:00.00000",
                "5:12:00.00000",
                "5:15:00.00000",
                "5:18:00.00000",
                "5:21:00.00000",
                "5:24:00.00000",
                "5:27:00.00000",
                "5:30:00.00000",
                "5:33:00.00000",
                "5:36:00.00000",
                "5:39:00.00000",
                "5:42:00.00000",
                "5:45:00.00000",
                "5:48:00.00000",
                "5:51:00.00000",
                "5:54:00.00000",
                "5:57:00.00000",
                "6:00:00.00000"
            ]
        }
    ],
    "runs": [
        {
            "sessions": [
                {
                    "startTime": "2024-09-22T17:45:00.205384+00:00",
                    "endTime": "2024-09-22T20:27:11.703705+00:00"
                },
                {
                    "startTime": "2024-09-24T00:16:04.301005+00:00",
                    "endTime": "2024-09-24T01:31:26.805803+00:00"
                },
                {
                    "startTime": "2024-09-29T00:28:27.832141+00:00",
                    "endTime": "2024-09-29T02:31:24.151319+00:00"
                },
                {
                    "startTime": "2024-09-29T18:37:59.928427+00:00",
                    "endTime": "2024-09-29T20:32:55.055915+00:00"
                }
            ],
            "playTime": "6:15:00.90125",
            "totals": [
                "3:08.53298",
                "4:15.92882",
                "6:09.50103",
                "11:04.63110",
                "13:41.19838",
                "15:18.68886",
                "18:09.60916",
                "19:10.37433",
                "21:22.90550",
                "22:46.96864",
                "24:22.01973",
                "27:51.58754",
                "30:41.43621",
                "33:04.07736",
                "34:08.99899",
                "35:15.73071",
                "37:37.89876",
                "38:54.14320",
                "40:54.64149",
                "42:03.04050",
                "43:20.25172",
                "48:55.41432",
                "52:27.84620",
                "56:04.62124",
                "57:49.91878",
                "59:04.11959",
                "1:00:09.18847",
                "1:03:37.02966",
                "1:06:50.22917",
                "1:09:26.02199",
                "1:16:10.10561",
                "1:17:38.40341",
                "1:23:16.85127",
                "1:25:20.16838",
                "1:27:34.77102",
                "1:29:44.42059",
                "1:32:18.17614",
                "1:33:38.03172",
                "1:43:35.32117",
                "1:46:44.13223",
                "1:49:38.68826",
                "1:50:39.50276",
                "1:53:22.63871",
                "1:56:58.16227",
                "2:01:32.30694",
                "2:07:38.75942",
                "2:09:21.26146",
                "2:11:19.92016",
                "2:12:28.02712",
                "2:19:41.94266",
                "2:21:33.70386",
                "2:25:03.61066",
                "2:31:17.14159",
                "2:33:06.08670",
                "2:35:01.90019",
                "2:36:29.89604",
                "2:38:35.77298",
                "2:40:16.63076",
                "2:41:35.23356",
                "2:43:49.39028",
                "2:55:48.20115",
                "2:57:06.99340",
                "2:59:30.17923",
                "3:03:06.27650",
                "3:23:33.82587",
                "3:25:04.64204",
                "3:32:04.12259",
                "3:34:37.39720",
                "3:35:46.24974",
                "3:38:25.64996",
                "3:41:55.64243",
                "3:43:06.00901",
                "3:46:27.71172",
                "3:48:07.62474",
                "3:49:29.45545",
                "3:51:27.22917",
                "3:52:52.92041",
                "3:57:59.14452",
                "3:59:59.72273",
                "4:03:05.00710",
                "4:06:40.04550",
                "4:13:51.10138",
                "4:15:58.56837",
                "4:18:56.78000",
                "4:19:57.87664",
                "4:22:10.28080",
                "-",
                "4:37:16.54800",
                "4:39:49.44582",
                "4:41:30.93198",
                "4:44:42.21095",
                "4:47:49.27908",
                "4:54:58.61359",
                "4:58:22.15245",
                "5:05:35.10297",
                "5:06:44.56020",
                "5:09:30.10531",
                "5:10:37.80853",
                "5:12:28.87513",
                "5:16:56.45430",
                "5:20:29.43237",
                "5:22:32.37618",
                "5:26:21.67692",
                "5:28:27.06993",
                "-",
                "5:32:22.91669",
                "5:36:31.85904",
                "5:39:22.16001",
                "5:40:51.76978",
                "5:41:47.41471",
                "5:43:25.78291",
                "5:50:23.88354",
                "5:52:21.59765",
                "5:54:06.43838",
                "6:01:31.24497",
                "6:04:48.48209",
                "6:08:07.63092",
                "6:10:16.61621",
                "6:11:35.00806",
                "6:15:00.90125"
            ]
        },
        {
            "sessions": [
                {
                    "startTime": "2025-01-01T15:54:25.819393+00:00",
                    "endTime": "2025-01-01T21:58:26.357910+00:00"
                }
            ],
            "playTime": "5:14:17.50940",
            "totals": [
                "2:18.92717",
                "3:28.73576",
                "5:25.65357",
                "10:00.21405",
                "11:46.90783",
                "13:10.59851",
                "15:07.62552",
                "16:12.21957",
                "18:28.23034",
                "19:55.27773",
                "21:46.04875",
                "24:50.89959",
                "27:31.89703",
                "29:34.64319",
                "30:44.56680",
                "31:56.07181",
                "33:42.79379",
                "34:54.16481",
                "37:41.51107",
                "38:46.03667",
                "40:10.59795",
                "44:57.37943",
                "48:51.76277",
                "51:43.40451",
                "53:22.79955",
                "54:39.44114",
                "56:24.77159",
                "1:00:11.93269",
                "1:04:31.42597",
                "1:06:49.80999",
                "1:14:23.39927",
                "1:16:34.95691",
                "1:20:00.70448",
                "1:22:55.63317",
                "1:26:18.64114",
                "1:28:37.57319",
                "1:31:21.05711",
                "1:32:56.39788",
                "1:35:21.40974",
                "1:38:36.48040",
                "1:40:39.62086",
                "1:41:40.03973",
                "-",
                "1:45:54.47378",
                "1:49:11.27807",
                "1:52:31.66408",
                "1:54:31.03863",
                "1:56:20.84687",
                "1:58:09.01909",
                "2:03:32.32677",
                "2:06:11.34530",
                "2:07:29.21672",
                "2:11:37.46448",
                "2:13:30.11750",
                "2:17:06.01445",
                "2:18:32.47497",
                "2:21:06.73964",
                "2:22:33.18125",
                "2:23:45.69846",
                "2:25:49.37391",
                "2:31:39.34320",
                "2:33:10.17326",
                "2:36:12.60248",
                "2:38:56.43245",
                "2:40:44.72806",
                "2:42:24.67442",
                "2:50:05.18806",
                "2:51:58.29931",
                "2:53:58.77051",
                "2:57:43.64007",
                "3:00:07.33818",
                "3:01:16.97344",
                "3:02:51.93952",
                "3:05:23.60336",
                "3:06:43.23571",
                "3:08:17.43314",
                "3:09:48.86909",
                "3:15:22.90170",
                "3:20:19.08501",
                "3:22:34.55816",
                "3:26:09.57974",
                "3:28:40.43045",
                "3:30:42.34406",
                "3:34:53.55943",
                "3:35:55.20826",
                "3:38:21.97223",
                "3:43:44.50391",
                "3:45:45.12799",
                "3:48:26.16678",
                "3:49:37.99300",
                "3:51:46.29355",
                "3:53:48.19767",
                "3:59:23.83447",
                "4:02:58.03908",
                "4:10:46.81538",
                "4:11:55.03338",
                "4:13:52.81255",
                "4:15:06.83727",
                "4:16:50.33421",
                "4:22:26.30300",
                "4:25:35.98797",
                "4:27:20.56484",
                "4:30:05.61054",
                "4:31:43.85880",
                "4:34:12.33619",
                "4:35:48.60009",
                "4:39:13.66948",
                "4:40:47.32995",
                "4:42:02.22458",
                "4:42:58.64880",
                "-",
                "4:50:11.65376",
                "4:54:57.20051",
                "4:56:05.06459",
                "5:01:39.67081",
                "5:04:06.96846",
                "5:07:29.39164",
                "5:09:39.65264",
                "5:10:56.83209",
                "5:14:17.50940"
            ]
        }
    ]
}
