{
    "version": "1.3",
    "offset": "0.00000",
    "game": "Super Mario Galaxy 2",
    "category": "120 stars",
    "splitNames": [
        "- Sky Station 1 [1]",
        "- Sky Station 2 [2]",
        "- Yoshi Star 1 [3]",
        "- Yoshi Star 2 [4]",
        "- Spin Dig 1 [5]",
        "- Rightside Down 1 [6]",
        "- Rightside Down S [7]",
        "- Fluffy Bluff S (100) [8]",
        "- Fluffy Bluff 1 [9]",
        "- Fiery Flotilla [10] {World 1 I}",
        "- Puzzle Plank 1 [11]",
        "- Hightail Falls 1 [12]",
        "- Boulder Bowl 1 [13]",
        "- Cosmic Cove 1 [14]",
        "- Cosmic Cove S [15]",
        "- Honeybloom S (W2 Luma) [16]",
        "- Lava Lair [17] {World 2 I}",
        "- Cloudy Court 1 [18]",
        "- Freezy Flake S [19]",
        "- Freezy Flake 1 [20]",
        "- Haunty Halls 1 [21]",
        "- Cloudy Court C [22]",
        "- Tall Trunk 1 [23]",
        "- Haunty Halls 2 [24]",
        "- Beat Block 1 (W3 Luma) [25] {World 3 I}",
        "- Sky Station C [26]",
        "- Yoshi Star C [27]",
        "- Flip Swap 1 (W1 Luma) [28] {World 1 II}",
        "- Puzzle Plank C [29]",
        "- Boulder Bowl C [30]",
        "- Honeybloom 1 [31] {World 2 II}",
        "Fearsome Fleet [32]",
        "- Supermassive 1 [33]",
        "- Flipsville 1 [34]",
        "- Flipsville 2 [35]",
        "- Supermassive S [36]",
        "- Supermassive C [37]",
        "- Flipsville C [38]",
        "- Chompworks 1 [39]",
        "- Chompworks 2 [40]",
        "- Starshine Beach 1 [41]",
        "- Starshine Beach 2 [42]",
        "- Chompworks C [43]",
        "- Gravity Gauntlet [44] {World 4 I}",
        "- Hightail Falls C [45]",
        "- Boulder Bowl S [46]",
        "- Fiery Flotilla C {World Tour I} [47]",
        "- Space Storm 1 [48]",
        "- Space Storm 2 [49]",
        "- Shiverburn S [50]",
        "- Shiverburn 1 [51]",
        "- Upside Dizzy 1 [52]",
        "- Upside Dizzy S [53]",
        "- Boo Moon S [54]",
        "- Shiverburn C [55]",
        "- Boom Bunker [56] {World 5 I}",
        "- Melty Monster 1 [57]",
        "- Melty Monster S [58]",
        "- Melty Monster 2 [59]",
        "- Clockwork Ruins S (30) [60]",
        "- Clockwork Ruins 1 [61]",
        "- Throwback 1 [62]",
        "- Flash Black 1 (W6 Luma) [63]",
        "- Slimy Spring 1 [64] {World 6 I}",
        "- Haunty Halls C [65]",
        "- Beat Block C [66]",
        "- Gravity Gauntlet C [67]",
        "- Starshine Beach C [68] {World Tour II}",
        "- Battle Belt 1 [69]",
        "- Flash Black C [70]",
        "- Galaxy Generator [71] {Any%}",
        "- Spin Dig 2 [72]",
        "- Flip Swap C [73]",
        "- Spin Dig C [74]",
        "- Fluffy Bluff 2 [75] {World 1 III}",
        "- Puzzle Plank S (70) [76]",
        "- Hightail Falls S (30) [77]",
        "- Wild Glide 1 [78]",
        "- Wild Glide S [79]",
        "- Cosmic Cove 2 [80]",
        "- Lava Lair C [81] {World 2 III}",
        "- Tall Trunk 2 [82]",
        "- Rolling Masterpiece 1 [83]",
        "- Freezy Flake 2 [84]",
        "- Rolling Masterpiece C [85]",
        "- Cloudy Court S (30) [86]",
        "- Tall Trunk C [87]",
        "- Fearsome Fleet C [88] {World 3 III}",
        "- Sweet Mystery 1 (W4 Luma) [89]",
        "- Honeyhop 1 [90]",
        "- Sweet Mystery C [91]",
        "- Honeyhop S [92] {World 4 II}",
        "- Boom Bunker C [93]",
        "- Slipsand 1 [94]",
        "- Slipsand 2 [95]",
        "- Fleet Glide 1 (W5 Luma) [96]",
        "- Fleet Glide S [97]",
        "- Slipsand C [98]",
        "- Boo Moon 1 [99]",
        "- Boo Moon 2 [100]",
        "- Little Timmy Takes a Topman [101] {World 5 II}",
        "- Clockwork Ruins C [102]",
        "- Throwback 2 [103]",
        "- Battle Belt C [104]",
        "- Throwback C [105]",
        "- Battle Belt S (20) [106]",
        "- Galaxy Generator C [107]",
        "- Slimy Spring S [108] {World 6 III}",
        "- Mario Squared 1 [109]",
        "- Mario Squared C [110]",
        "- Rolling Coaster 1 [111]",
        "- Rolling Coaster C [112]",
        "- Slope or No Slope 1 [113]",
        "- Slope or No Slope C [114]",
        "- Stone Cyclone 1 [115]",
        "- Stone Cyclone C [116]",
        "- Boss Blitz 1 [117]",
        "- Flip-Out 1 (WS Luma) [118]",
        "- Boss Blitz C [119]",
        "- Flip-out C [120] {World S}",
        "Galaxy Generator [120]"
    ],
    "defaultComparisons": {
        "bestSegments": {
            "name": "Best Segment",
            "segments": [
                "6:11.16964",
                "5:16.97009",
                "4:34.51841",
                "5:28.11543",
                "4:25.34152",
                "4:32.77113",
                "2:01.79405",
                "3:16.86561",
                "4:00.64504",
                "4:35.74855",
                "4:33.08856",
                "3:55.21549",
                "5:47.99316",
                "4:05.57556",
                "3:02.19276",
                "3:01.83160",
                "8:13.77610",
                "4:25.05289",
                "2:54.01386",
                "1:57.38749",
                "5:27.89886",
                "2:31.41957",
                "5:14.37190",
                "2:29.03961",
                "3:21.74365",
                "2:33.93064",
                "5:15.91056",
                "3:30.24342",
                "2:24.16644",
                "2:15.38199",
                "3:53.50850",
                "8:45.45586",
                "4:59.10689",
                "4:32.49818",
                "3:30.63167",
                "3:42.65011",
                "3:18.50029",
                "2:39.91534",
                "4:20.26759",
                "3:34.51618",
                "5:06.67600",
                "3:23.89081",
                "3:26.89120",
                "7:45.11693",
                "4:59.47992",
                "3:46.04926",
                "3:06.76502",
                "4:51.41366",
                "3:10.87845",
                "5:35.83302",
                "5:22.91602",
                "3:14.42261",
                "2:33.74518",
                "3:54.12145",
                "2:00.32803",
                "5:05.01111",
                "5:26.40252",
                "2:54.58000",
                "5:36.05187",
                "4:01.07538",
                "10:31.78673",
                "3:41.47533",
                "5:31.97586",
                "3:51.40608",
                "3:03.18004",
                "3:55.85308",
                "3:28.66327",
                "1:45.14989",
                "6:14.56539",
                "3:49.03529",
                "12:32.43847",
                "10:46.67482",
                "4:15.15237",
                "2:35.89211",
                "3:24.43309",
                "5:22.87155",
                "4:21.05999",
                "3:08.11751",
                "2:49.20555",
                "5:50.48309",
                "3:41.81581",
                "2:44.21765",
                "4:00.83688",
                "5:59.88585",
                "3:14.46326",
                "4:38.80835",
                "3:44.03693",
                "3:18.92045",
                "5:15.77777",
                "4:42.60224",
                "3:56.76731",
                "4:17.30908",
                "7:27.05540",
                "6:00.82149",
                "4:28.61119",
                "8:39.60259",
                "2:41.18154",
                "12:06.59343",
                "2:49.10534",
                "10:24.11787",
                "7:38.96674",
                "9:34.43391",
                "6:28.71456",
                "7:17.83936",
                "2:31.43178",
                "13:02.97318",
                "6:27.40156",
                "4:40.88842",
                "3:00.75371",
                "3:47.92430",
                "2:41.61784",
                "19:58.34696",
                "2:14.19620",
                "3:32.51028",
                "9:06.89006",
                "2:10.88683",
                "7:45.02460",
                "5:31.05900",
                "7:13.41859",
                "3:31.65094",
                "10:33.74710"
            ]
        },
        "bestRun": {
            "name": "Personal Best",
            "totals": [
                "8:33.63624",
                "15:24.15563",
                "19:58.67405",
                "25:54.45346",
                "30:54.71072",
                "35:37.99602",
                "37:39.79008",
                "-",
                "45:32.28701",
                "50:12.24640",
                "54:45.33496",
                "58:40.55045",
                "1:05:03.35996",
                "1:09:40.21923",
                "1:12:42.41199",
                "1:15:44.24360",
                "1:23:58.01970",
                "1:28:23.07259",
                "1:31:17.08646",
                "1:34:47.74295",
                "1:40:15.64181",
                "1:42:52.48180",
                "1:49:03.42336",
                "1:51:32.46297",
                "1:54:54.20663",
                "1:57:28.13727",
                "2:02:44.04783",
                "2:06:29.24383",
                "2:08:53.41027",
                "2:11:08.79227",
                "2:15:02.30078",
                "2:23:47.75664",
                "2:28:46.86354",
                "2:35:26.59161",
                "2:38:57.22328",
                "2:42:39.87339",
                "2:47:43.92843",
                "2:50:23.84377",
                "2:54:44.11136",
                "2:58:18.62755",
                "3:03:34.00828",
                "3:06:57.89909",
                "3:11:56.56231",
                "3:20:15.60932",
                "3:25:45.52401",
                "3:29:31.57327",
                "3:32:38.33830",
                "3:37:29.75196",
                "3:40:40.63042",
                "3:46:16.46344",
                "3:51:39.37947",
                "3:54:53.80208",
                "3:57:28.06801",
                "4:01:22.18946",
                "4:03:22.51750",
                "4:08:27.52861",
                "4:13:53.93114",
                "4:16:53.26103",
                "4:26:20.80181",
                "4:31:54.59217",
                "4:42:26.37891",
                "4:46:07.85424",
                "4:51:39.83010",
                "4:55:31.23618",
                "4:58:59.51557",
                "5:02:55.36865",
                "5:06:24.03192",
                "5:08:55.96645",
                "5:16:15.52108",
                "5:20:04.55638",
                "5:32:36.99486",
                "5:43:23.66968",
                "5:47:38.82206",
                "5:51:30.01339",
                "5:54:54.44649",
                "6:00:17.31805",
                "6:06:21.93606",
                "6:13:30.90417",
                "6:16:20.10972",
                "6:22:10.59282",
                "6:25:52.40863",
                "6:28:36.62629",
                "6:32:37.46317",
                "6:38:37.34902",
                "6:41:51.81229",
                "6:46:51.67198",
                "6:50:35.70891",
                "6:53:54.62936",
                "6:59:10.40713",
                "7:03:53.00938",
                "7:07:49.77670",
                "7:12:07.08578",
                "7:19:34.14118",
                "7:25:34.96267",
                "7:32:25.12855",
                "7:41:28.50931",
                "7:44:09.82531",
                "8:04:26.52546",
                "8:07:28.02128",
                "8:20:37.15648",
                "8:28:26.31969",
                "8:44:05.51292",
                "8:52:26.52525",
                "8:59:44.36462",
                "9:02:15.79640",
                "9:15:18.76958",
                "9:21:46.17115",
                "9:29:35.22288",
                "9:32:48.91678",
                "9:39:16.82334",
                "9:41:58.44118",
                "10:02:54.55220",
                "10:05:08.74841",
                "10:08:41.25869",
                "10:17:48.14875",
                "10:19:59.03559",
                "10:27:44.06019",
                "10:33:15.11920",
                "10:45:53.12017",
                "10:49:24.77112",
                "10:59:58.51823"
            ]
        }
    },
    "customComparisons": [
        {
            "name": "Theory 13:00 Greens Start",
            "totals": [
                "6:11.16964",
                "11:28.13974",
                "16:42.38143",
                "22:10.49687",
                "26:35.83839",
                "31:08.60953",
                "33:12.81149",
                "36:29.67710",
                "40:30.32215",
                "45:06.07071",
                "49:51.18836",
                "54:25.85434",
                "1:00:13.84751",
                "1:04:19.42308",
                "1:10:55.32558",
                "1:14:11.79644",
                "1:23:27.12268",
                "1:29:27.89867",
                "1:33:17.49585",
                "1:35:14.88334",
                "1:42:17.87659",
                "1:44:49.29617",
                "1:50:03.66807",
                "1:52:35.48945",
                "1:56:19.06888",
                "2:00:08.45524",
                "2:08:08.54383",
                "2:11:38.78725",
                "2:14:07.97701",
                "2:16:24.08527",
                "2:21:06.51985",
                "2:30:48.80771",
                "2:36:18.35631",
                "2:40:50.85450",
                "2:44:41.84579",
                "2:49:05.23469",
                "2:52:23.73499",
                "2:55:29.63100",
                "3:00:30.58695",
                "3:04:11.95444",
                "3:09:18.63045",
                "3:19:31.71322",
                "3:22:58.60443",
                "3:30:43.72136",
                "3:35:43.20129",
                "3:42:53.56163",
                "3:46:23.98365",
                "3:53:40.81540",
                "3:57:06.63604",
                "4:03:33.33182",
                "4:14:14.63261",
                "4:18:54.38673",
                "4:21:28.13191",
                "4:34:01.80034",
                "4:36:08.97601",
                "4:41:52.93498",
                "4:49:24.01621",
                "4:52:18.59622",
                "4:57:54.64810",
                "5:01:55.72348",
                "5:13:58.88371",
                "5:18:14.52528",
                "5:24:55.48897",
                "5:28:57.97977",
                "5:32:01.15982",
                "5:36:43.95761",
                "5:40:34.14967",
                "5:42:19.29957",
                "5:48:33.86496",
                "5:53:52.91122",
                "6:09:56.83667",
                "6:20:59.48307",
                "6:31:50.27436",
                "6:34:26.16648",
                "6:40:04.91591",
                "6:46:07.36864",
                "6:50:28.42863",
                "6:53:36.54615",
                "7:00:11.91475",
                "7:07:21.73218",
                "7:12:51.50078",
                "7:17:10.59189",
                "7:23:10.19043",
                "7:31:34.54550",
                "7:38:21.80337",
                "7:43:00.61172",
                "7:59:29.07653",
                "8:06:19.24416",
                "8:11:47.10044",
                "8:17:19.81915",
                "8:22:53.97743",
                "8:38:08.18581",
                "9:00:05.52733",
                "9:07:32.38208",
                "9:12:00.99328",
                "9:20:40.59587",
                "9:23:21.77742",
                "9:35:28.37085",
                "9:38:17.47619",
                "9:48:41.59407",
                "9:56:20.56082",
                "10:05:54.99473",
                "10:12:23.70930",
                "10:27:35.20804",
                "10:30:44.14639",
                "10:49:56.62193",
                "10:57:29.64810",
                "11:02:10.53652",
                "11:05:11.29023",
                "11:08:59.21453",
                "11:13:14.11363",
                "11:33:12.46059",
                "11:36:25.54150",
                "11:52:39.73286",
                "12:05:39.38271",
                "12:08:02.81254",
                "12:16:17.50172",
                "12:22:10.70981",
                "12:29:24.12840",
                "12:37:11.06145",
                "12:48:12.80027"
            ]
        }
    ],
    "runs": [
        {
            "sessions": [
                {
                    "startTime": "2024-09-12T00:40:54.089721+00:00",
                    "endTime": "2024-09-12T02:08:20.777760+00:00"
                },
                {
                    "startTime": "2024-09-15T00:59:39.737650+00:00",
                    "endTime": "2024-09-15T02:10:28.370485+00:00"
                },
                {
                    "startTime": "2024-09-15T20:05:45.192135+00:00",
                    "endTime": "2024-09-15T21:17:11.769196+00:00"
                },
                {
                    "startTime": "2024-09-17T00:42:22.117718+00:00",
                    "endTime": "2024-09-17T01:56:56.564918+00:00"
                },
                {
                    "startTime": "2024-09-18T00:26:43.740901+00:00",
                    "endTime": "2024-09-18T01:16:39.538251+00:00"
                },
                {
                    "startTime": "2024-09-18T01:22:33.619372+00:00",
                    "endTime": "2024-09-18T02:13:41.276812+00:00"
                },
                {
                    "startTime": "2024-09-21T20:02:16.239912+00:00",
                    "endTime": "2024-09-22T02:54:50.896955+00:00"
                },
                {
                    "startTime": "2024-09-22T17:45:00.205384+00:00",
                    "endTime": "2024-09-22T20:27:11.703705+00:00"
                }
            ],
            "playTime": "12:48:12.80027",
            "totals": [
                "6:11.16964",
                "11:28.13974",
                "16:42.38143",
                "22:10.49687",
                "26:35.83839",
                "31:08.60953",
                "33:12.81149",
                "36:29.67710",
                "40:30.32215",
                "45:06.07071",
                "49:51.18836",
                "54:25.85434",
                "1:00:13.84751",
                "1:04:19.42308",
                "1:10:55.32558",
                "1:14:11.79644",
                "1:23:27.12268",
                "1:29:27.89867",
                "1:33:17.49585",
                "1:35:14.88334",
                "1:42:17.87659",
                "1:44:49.29617",
                "1:50:03.66807",
                "1:52:35.48945",
                "1:56:19.06888",
                "2:00:08.45524",
                "2:08:08.54383",
                "2:11:38.78725",
                "2:14:07.97701",
                "2:16:24.08527",
                "2:21:06.51985",
                "2:30:48.80771",
                "2:36:18.35631",
                "2:40:50.85450",
                "2:44:41.84579",
                "2:49:05.23469",
                "2:52:23.73499",
                "2:55:29.63100",
                "3:00:30.58695",
                "3:04:11.95444",
                "3:09:18.63045",
                "3:19:31.71322",
                "3:22:58.60443",
                "3:30:43.72136",
                "3:35:43.20129",
                "3:42:53.56163",
                "3:46:23.98365",
                "3:53:40.81540",
                "3:57:06.63604",
                "4:03:33.33182",
                "4:14:14.63261",
                "4:18:54.38673",
                "4:21:28.13191",
                "4:34:01.80034",
                "4:36:08.97601",
                "4:41:52.93498",
                "4:49:24.01621",
                "4:52:18.59622",
                "4:57:54.64810",
                "5:01:55.72348",
                "5:13:58.88371",
                "5:18:14.52528",
                "5:24:55.48897",
                "5:28:57.97977",
                "5:32:01.15982",
                "5:36:43.95761",
                "5:40:34.14967",
                "5:42:19.29957",
                "5:48:33.86496",
                "5:53:52.91122",
                "6:09:56.83667",
                "6:20:59.48307",
                "6:31:50.27436",
                "6:34:26.16648",
                "6:40:04.91591",
                "6:46:07.36864",
                "6:50:28.42863",
                "6:53:36.54615",
                "7:00:11.91475",
                "7:07:21.73218",
                "7:12:51.50078",
                "7:17:10.59189",
                "7:23:10.19043",
                "7:31:34.54550",
                "7:38:21.80337",
                "7:43:00.61172",
                "7:59:29.07653",
                "8:06:19.24416",
                "8:11:47.10044",
                "8:17:19.81915",
                "8:22:53.97743",
                "8:38:08.18581",
                "9:00:05.52733",
                "9:07:32.38208",
                "9:12:00.99328",
                "9:20:40.59587",
                "9:23:21.77742",
                "9:35:28.37085",
                "9:38:17.47619",
                "9:48:41.59407",
                "9:56:20.56082",
                "10:05:54.99473",
                "10:12:23.70930",
                "10:27:35.20804",
                "10:30:44.14639",
                "10:49:56.62193",
                "10:57:29.64810",
                "11:02:10.53652",
                "11:05:11.29023",
                "11:08:59.21453",
                "11:13:14.11363",
                "11:33:12.46059",
                "11:36:25.54150",
                "11:52:39.73286",
                "12:05:39.38271",
                "12:08:02.81254",
                "12:16:17.50172",
                "12:22:10.70981",
                "12:29:24.12840",
                "12:37:11.06145",
                "12:48:12.80027"
            ]
        },
        {
            "sessions": [
                {
                    "startTime": "2024-12-29T23:34:40.424160+00:00",
                    "endTime": "2024-12-29T23:42:44.483110+00:00"
                },
                {
                    "startTime": "2024-12-29T23:43:19.245493+00:00",
                    "endTime": "2024-12-30T05:22:23.471754+00:00"
                },
                {
                    "startTime": "2024-12-30T23:03:51.743654+00:00",
                    "endTime": "2024-12-31T04:40:07.075737+00:00"
                }
            ],
            "playTime": "10:59:58.51823",
            "totals": [
                "8:33.63624",
                "15:24.15563",
                "19:58.67405",
                "25:54.45346",
                "30:54.71072",
                "35:37.99602",
                "37:39.79008",
                "-",
                "45:32.28701",
                "50:12.24640",
                "54:45.33496",
                "58:40.55045",
                "1:05:03.35996",
                "1:09:40.21923",
                "1:12:42.41199",
                "1:15:44.24360",
                "1:23:58.01970",
                "1:28:23.07259",
                "1:31:17.08646",
                "1:34:47.74295",
                "1:40:15.64181",
                "1:42:52.48180",
                "1:49:03.42336",
                "1:51:32.46297",
                "1:54:54.20663",
                "1:57:28.13727",
                "2:02:44.04783",
                "2:06:29.24383",
                "2:08:53.41027",
                "2:11:08.79227",
                "2:15:02.30078",
                "2:23:47.75664",
                "2:28:46.86354",
                "2:35:26.59161",
                "2:38:57.22328",
                "2:42:39.87339",
                "2:47:43.92843",
                "2:50:23.84377",
                "2:54:44.11136",
                "2:58:18.62755",
                "3:03:34.00828",
                "3:06:57.89909",
                "3:11:56.56231",
                "3:20:15.60932",
                "3:25:45.52401",
                "3:29:31.57327",
                "3:32:38.33830",
                "3:37:29.75196",
                "3:40:40.63042",
                "3:46:16.46344",
                "3:51:39.37947",
                "3:54:53.80208",
                "3:57:28.06801",
                "4:01:22.18946",
                "4:03:22.51750",
                "4:08:27.52861",
                "4:13:53.93114",
                "4:16:53.26103",
                "4:26:20.80181",
                "4:31:54.59217",
                "4:42:26.37891",
                "4:46:07.85424",
                "4:51:39.83010",
                "4:55:31.23618",
                "4:58:59.51557",
                "5:02:55.36865",
                "5:06:24.03192",
                "5:08:55.96645",
                "5:16:15.52108",
                "5:20:04.55638",
                "5:32:36.99486",
                "5:43:23.66968",
                "5:47:38.82206",
                "5:51:30.01339",
                "5:54:54.44649",
                "6:00:17.31805",
                "6:06:21.93606",
                "6:13:30.90417",
                "6:16:20.10972",
                "6:22:10.59282",
                "6:25:52.40863",
                "6:28:36.62629",
                "6:32:37.46317",
                "6:38:37.34902",
                "6:41:51.81229",
                "6:46:51.67198",
                "6:50:35.70891",
                "6:53:54.62936",
                "6:59:10.40713",
                "7:03:53.00938",
                "7:07:49.77670",
                "7:12:07.08578",
                "7:19:34.14118",
                "7:25:34.96267",
                "7:32:25.12855",
                "7:41:28.50931",
                "7:44:09.82531",
                "8:04:26.52546",
                "8:07:28.02128",
                "8:20:37.15648",
                "8:28:26.31969",
                "8:44:05.51292",
                "8:52:26.52525",
                "8:59:44.36462",
                "9:02:15.79640",
                "9:15:18.76958",
                "9:21:46.17115",
                "9:29:35.22288",
                "9:32:48.91678",
                "9:39:16.82334",
                "9:41:58.44118",
                "10:02:54.55220",
                "10:05:08.74841",
                "10:08:41.25869",
                "10:17:48.14875",
                "10:19:59.03559",
                "10:27:44.06019",
                "10:33:15.11920",
                "10:45:53.12017",
                "10:49:24.77112",
                "10:59:58.51823"
            ]
        }
    ]
}
