{
    "version": "1.3",
    "game": "Super Mario Sunshine",
    "offset": "5:40.41667",
    "category": "120 Shines",
    "splitNames": [
        "- Biacno 2 (4) [2]",
        "- Bainco 3 (4) [3]",
        "- Bniaco 4 (5) [4]",
        "- Binanco 5 (12) [5] {Bianco I}",
        "- Ice Cream 8 (14) [6]",
        "- Ice Cream 7 (14) [7] {Ice Cream I}",
        "- Delfino Sand Shine (14) [8]",
        "- Pianta 1 (14) [9]",
        "- Pianta 2 (17) [10]",
        "- Fire Pianta (23) [11]",
        "- Pianta 4 (23) [12]",
        "- Pianta 5 (24) [13]",
        "- Incompetent Mayor (36) [14]",
        "- Pianta 7 (37) [15] {Pianta I}",
        "- Pinna 1 (38) [16]",
        "- Gold Bill? (43) [17]",
        "- Pinna 2R (43) [18]",
        "- Pinna 3 (47) [19]",
        "- Snoozikoopa (47) [20]",
        "- Electrokoopa (49) [21]",
        "- YG (59) [22]",
        "- Pinna 7 (59) [23] {Pinna I}",
        "- Rikko 1 (64) [24]",
        "- Rikko 2 (66) [25]",
        "- Rikko 3 (66) [26]",
        "- Rikko 4 (66) [27]",
        "- Rikko 5 (66) [28]",
        "- Rikko 6 (66) [29]",
        "- Rikko 7 (67) [30]",
        "- Rikko 8 (71) [31] {Ricco I}",
        "- Binanco 6 (72) [32]",
        "- Binanco 7 (72) [33] {Bianco II}",
        "- Lilypad (77) [34]",
        "- Manta (78) [35]",
        "- Strawberry Boo (78) [36]",
        "- Banana (78) [37]",
        "- Sirena 4 (79) [38]",
        "- Big Boo (81) [39]",
        "- Electric Goop (86) [40]",
        "- Sirena 7 (87) [41] {Sirena I}",
        "- Mole (87) [42]",
        "- Spring (89) [43]",
        "- Bottle (89) [44]",
        "- Eel (94) [45]",
        "- Piantissimo (98) [46]",
        "- Noki 6 (98) [47]",
        "- Noki 7 (98) [48] {Noki I}",
        "- *** Blues (108)",
        "- Box Game 1 (108) [49]",
        "- Box Game 2 (111) [50]",
        "- Airstrip Reds (113) [51]",
        "- Deflino 100 (113) [52]",
        "- Pachinko (113) [53]",
        "- Underbell (113) [54]",
        "- Chuck (113) [55]",
        "- Glod Bird (113) [56]",
        "- Turbu Secret (114) [57]",
        "- Right Bell (114) [58]",
        "- Lighthouse (114) [59]",
        "- Shine Gate (114) [60] {Delfino I}",
        "- Gelato 5 (117) [61]",
        "- Gelato 4 (121) [62]",
        "- Gelato 3 100s (129) [63]",
        "- Wiggle (131) [64]",
        "- Sand 6 (136) [65]",
        "- Sorbet 6 (140) [66]",
        "- Ice Cream 2 (141) [67]",
        "- Buddy (142) [68]",
        "- Red Buddy (142) [69] {Gelato II}",
        "- Beach Pipe (142) [70]",
        "- Bianco 1 (143) [71]",
        "- Bianco 8 (147) [72]",
        "- Bianco 8 100s (162) [73]",
        "- Bianco 6R (164) [74]",
        "- Bianco 3R (164) [75] {Bianco III}",
        "- Noki 8 (165) [76]",
        "- Noki 6 100s (184) [77]",
        "- Noki 6R (184) [78]",
        "- Glod Bird (184) [79] {Noki II}",
        "- Sun Sun Sun (184) [80]",
        "- Pianta Fluff (187) [81]",
        "- Pianta 5 100s (191) [82]",
        "- Pianta 5R (191) [83] {Pianto II}",
        "- Pinna 6R (195) [84]",
        "- Pinna 8 (195) [85]",
        "- Pinna 8 100s (200) [86] {Pinna II}",
        "- Red Bird (200) [87]",
        "- Sirena 8 (201) [88]",
        "- Sirena 4R (201) [89]",
        "- Sirena 2R (201) [90]",
        "- Sirena 7 100s (220) [91] {Sirena II}",
        "- Left Bell (222) [92]",
        "- Rikko 2H (222) [93]",
        "- Rikko 4R (222) [94]",
        "- Rikko 8 100s (240) [95] {Ricco II}",
        "Bowser [120]"
    ],
    "defaultComparisons": {
        "bestSegments": {
            "name": "Best Split",
            "segments": [
                "11:52.20573",
                "1:21.69437",
                "2:52.01469",
                "3:49.12943",
                "2:52.20112",
                "54.03848",
                "37.97489",
                "1:44.68876",
                "1:33.45975",
                "2:35.24135",
                "1:27.24204",
                "2:07.15349",
                "3:34.10173",
                "1:03.78058",
                "3:06.07233",
                "2:38.04775",
                "1:34.12569",
                "2:53.19128",
                "1:49.89627",
                "2:16.44163",
                "4:46.04491",
                "1:32.31066",
                "3:06.63712",
                "1:42.67915",
                "53.42699",
                "1:35.57344",
                "1:42.77293",
                "1:35.79483",
                "58.91936",
                "3:01.29587",
                "2:25.76098",
                "53.30666",
                "3:52.69153",
                "3:13.25398",
                "2:21.06072",
                "1:19.66764",
                "2:20.78931",
                "3:33.06638",
                "2:28.08205",
                "1:09.53881",
                "2:01.94271",
                "1:29.39019",
                "1:41.72127",
                "5:57.68335",
                "2:07.83503",
                "2:21.73900",
                "1:22.57742",
                "5:00.00166",
                "47.28793",
                "4:07.29777",
                "2:14.58805",
                "42.57096",
                "1:50.71666",
                "26.24105",
                "35.61161",
                "1:18.15916",
                "1:11.03086",
                "1:01.33279",
                "49.23810",
                "55.20911",
                "1:41.13536",
                "2:58.24914",
                "5:57.28605",
                "2:51.51552",
                "3:07.52096",
                "2:37.94238",
                "3:03.64643",
                "1:27.49402",
                "1:49.39449",
                "50.33355",
                "1:40.08965",
                "3:31.64504",
                "9:16.49109",
                "2:51.88296",
                "1:57.77861",
                "2:32.63722",
                "8:21.26578",
                "2:32.00220",
                "1:05.93846",
                "1:53.33118",
                "3:54.13874",
                "4:40.79124",
                "2:28.10928",
                "3:33.65886",
                "3:28.20786",
                "4:07.65971",
                "2:41.15516",
                "2:53.55878",
                "2:22.27674",
                "2:28.84759",
                "8:02.33721",
                "55.04021",
                "3:02.48191",
                "2:00.25741",
                "7:07.81050",
                "3:58.20793"
            ]
        },
        "bestRun": {
            "name": "PB Split",
            "totals": [
                "12:10.82783",
                "13:35.26878",
                "16:59.97364",
                "21:57.72435",
                "24:49.92547",
                "25:48.14537",
                "26:32.97918",
                "29:00.95120",
                "30:36.02565",
                "33:50.08191",
                "35:17.32395",
                "39:25.49013",
                "43:09.51293",
                "44:32.98685",
                "47:39.06546",
                "50:51.61664",
                "52:31.95600",
                "55:28.01438",
                "57:45.36912",
                "1:00:04.79099",
                "1:05:00.11312",
                "1:06:48.08003",
                "1:10:00.77845",
                "1:11:45.16056",
                "1:12:38.58756",
                "1:14:51.65483",
                "1:16:38.18021",
                "1:18:24.83446",
                "1:19:23.75383",
                "1:22:25.04970",
                "1:26:41.89274",
                "1:27:36.56864",
                "1:31:29.26018",
                "1:34:52.79231",
                "1:37:46.28242",
                "1:39:23.92355",
                "1:41:46.95892",
                "1:46:17.31261",
                "1:48:54.92108",
                "1:50:04.45989",
                "1:52:26.94695",
                "1:53:59.26500",
                "1:55:41.42159",
                "2:02:09.91223",
                "2:04:17.74726",
                "2:07:13.65671",
                "2:08:36.23413",
                "2:13:36.23579",
                "2:14:35.48134",
                "2:19:45.71247",
                "2:22:06.35549",
                "2:23:00.49613",
                "2:24:51.21279",
                "2:25:25.73175",
                "2:26:02.91889",
                "2:27:22.17596",
                "2:28:43.29066",
                "2:30:04.64037",
                "2:31:03.37476",
                "2:31:59.55024",
                "2:35:26.69370",
                "2:39:55.96085",
                "2:45:53.24690",
                "2:48:56.11301",
                "2:52:15.14084",
                "2:55:51.80930",
                "2:59:34.18986",
                "3:01:11.34546",
                "3:03:12.88742",
                "3:04:04.82922",
                "3:06:00.45636",
                "3:10:20.65177",
                "3:19:37.14287",
                "3:22:40.87574",
                "3:24:39.41584",
                "3:28:33.50485",
                "3:39:55.99038",
                "3:44:05.41186",
                "3:45:11.35033",
                "3:47:04.68152",
                "3:51:58.84102",
                "3:56:51.04018",
                "3:59:27.87553",
                "4:04:08.67594",
                "4:07:36.88381",
                "4:12:06.55873",
                "4:16:14.01872",
                "4:19:12.59613",
                "4:21:48.93391",
                "4:24:32.71841",
                "4:33:39.07228",
                "4:34:43.85969",
                "4:38:01.74401",
                "4:40:02.00142",
                "4:48:18.10694",
                "4:53:19.66570"
            ]
        }
    },
    "customComparisons": [
        {
            "name": "Motivation",
            "totals": [
                "12:14.25800",
                "13:44.35797",
                "16:31.07200",
                "21:48.19497",
                "26:40.75999",
                "28:08.80898",
                "28:50.32898",
                "31:44.20100",
                "33:47.97800",
                "36:14.48700",
                "37:59.36000",
                "40:29.16699",
                "44:09.38000",
                "45:26.26600",
                "49:22.17398",
                "51:56.47200",
                "53:53.03299",
                "56:36.37699",
                "58:29.31899",
                "1:00:57.75300",
                "1:06:06.55600",
                "1:07:42.21099",
                "1:11:10.31998",
                "1:12:48.32099",
                "1:14:44.99398",
                "1:18:27.78899",
                "1:20:38.48800",
                "1:22:38.16600",
                "1:23:33.07300",
                "1:27:42.22598",
                "1:32:00.24499",
                "1:32:53.41399",
                "1:35:50.63698",
                "1:39:15.11999",
                "1:41:33.86099",
                "1:43:08.46799",
                "1:45:58.71000",
                "1:49:51.75298",
                "1:52:36.03700",
                "1:53:59.52098",
                "1:56:16.47598",
                "1:57:57.37298",
                "1:59:46.87700",
                "2:04:43.17500",
                "2:07:12.88400",
                "2:09:38.60800",
                "2:10:44.22598",
                "2:19:08.70298",
                "2:23:40.80997",
                "2:25:59.98500",
                "2:26:43.58200",
                "2:27:25.22299",
                "2:31:25.02100",
                "2:32:38.33798",
                "2:33:00.34000",
                "2:34:20.19599",
                "2:35:19.34900",
                "2:36:08.96198",
                "2:37:14.18300",
                "2:40:17.94700",
                "2:44:10.49798",
                "2:50:39.84799",
                "2:53:08.23400",
                "2:56:18.70298",
                "2:59:09.05500",
                "3:02:24.48300",
                "3:03:58.62600",
                "3:05:59.13198",
                "3:06:49.67200",
                "3:08:46.05299",
                "3:14:04.30997",
                "3:24:33.77700",
                "3:28:54.59799",
                "3:31:34.50698",
                "3:36:19.89897",
                "3:59:56.41400",
                "4:02:30.94700",
                "4:03:48.51396",
                "4:06:48.95800",
                "4:11:51.17200",
                "4:16:20.96298",
                "4:21:53.04000",
                "4:27:29.55500",
                "4:30:56.21896",
                "4:35:05.90496",
                "4:37:44.75800",
                "4:40:22.38596",
                "4:42:42.48700",
                "4:45:31.77400",
                "4:53:49.26096",
                "4:54:57.57800",
                "4:59:07.77400",
                "5:01:18.32300",
                "5:12:03.31696",
                "5:12:29.86000",
                "5:16:26.08798"
            ]
        }
    ],
    "runs": [
        {
            "startTime": "2023-10-20T00:00:00.000000",
            "endTime": "2023-10-20T07:40:55.233400",
            "totals": [
                "12:42.46360",
                "14:20.47005",
                "17:33.71184",
                "22:27.47224",
                "30:34.66198",
                "31:41.23792",
                "32:19.55301",
                "35:20.10587",
                "37:02.97517",
                "40:38.22591",
                "42:16.60788",
                "44:42.23166",
                "48:41.83838",
                "49:53.34122",
                "53:17.53726",
                "56:12.44042",
                "58:25.91924",
                "1:01:19.11053",
                "1:03:09.00681",
                "1:05:42.91310",
                "1:11:59.56959",
                "1:13:52.89935",
                "1:17:10.77567",
                "1:18:58.95738",
                "1:20:00.03408",
                "1:25:00.32080",
                "1:26:49.32455",
                "1:30:14.00101",
                "1:31:44.67176",
                "1:35:26.16506",
                "1:37:55.88252",
                "1:38:49.18919",
                "1:50:12.82115",
                "1:54:26.94922",
                "1:57:13.30297",
                "1:58:43.40839",
                "2:01:16.62127",
                "2:04:56.97113",
                "2:07:25.05320",
                "2:09:51.34264",
                "2:11:54.80222",
                "2:14:47.54921",
                "2:16:43.22358",
                "2:22:44.16136",
                "2:25:31.11777",
                "2:32:01.22092",
                "2:33:23.87733",
                "2:44:47.94808",
                "2:45:57.29828",
                "2:51:00.85731",
                "2:53:57.91796",
                "2:55:01.84935",
                "2:57:26.14210",
                "2:57:52.38316",
                "2:58:38.47605",
                "3:02:03.29581",
                "3:03:48.46686",
                "3:04:49.79966",
                "3:05:51.78547",
                "3:11:52.31400",
                "3:13:33.44940",
                "3:23:32.24634",
                "3:35:06.37190",
                "3:39:42.45464",
                "3:46:27.96899",
                "3:50:47.04561",
                "3:54:18.42100",
                "3:55:45.91504",
                "3:57:58.71306",
                "3:59:57.57839",
                "4:02:02.19210",
                "4:10:32.88780",
                "4:23:00.86095",
                "4:27:03.42764",
                "4:31:01.80349",
                "4:37:56.17207",
                "5:01:40.15251",
                "5:08:22.60348",
                "5:09:48.15500",
                "5:15:55.52172",
                "5:35:33.56510",
                "5:45:43.23201",
                "5:53:37.19102",
                "5:58:12.38203",
                "6:32:30.43688",
                "6:39:42.26160",
                "6:44:07.91729",
                "6:49:45.23364",
                "6:53:32.63228",
                "6:56:24.45790",
                "7:13:45.32238",
                "7:14:49.88870",
                "7:18:10.97714",
                "7:22:57.64183",
                "7:33:34.38819",
                "7:40:55.23340"
            ],
            "sessions": [
                {
                    "startTime": "2023-10-20T00:00:00.000000",
                    "endTime": "2023-10-20T07:40:55.233400"
                }
            ],
            "playTime": "7:40:55.23340"
        },
        {
            "startTime": "2023-10-21T00:00:00.000000",
            "endTime": "2023-10-21T05:53:22.277580",
            "totals": [
                "12:36.38932",
                "14:01.23398",
                "16:53.44031",
                "22:18.36779",
                "25:44.69135",
                "27:39.34549",
                "28:18.03455",
                "30:20.38335",
                "32:07.42627",
                "34:42.66766",
                "36:24.63457",
                "39:06.44003",
                "43:06.44423",
                "44:23.39296",
                "47:52.02137",
                "50:59.60077",
                "52:36.21938",
                "56:43.44017",
                "58:57.93030",
                "1:01:25.11553",
                "1:08:09.29498",
                "1:10:30.34442",
                "1:14:43.05312",
                "1:16:27.53823",
                "1:18:08.34078",
                "1:22:06.03989",
                "1:23:48.81283",
                "1:27:31.67096",
                "1:28:59.50684",
                "1:32:07.89452",
                "1:35:47.90935",
                "1:36:41.74027",
                "1:41:26.68580",
                "1:45:28.21944",
                "1:52:03.84262",
                "1:53:51.16041",
                "1:56:18.38104",
                "2:00:22.94190",
                "2:03:17.47969",
                "2:05:09.08828",
                "2:07:44.57280",
                "2:09:22.18828",
                "2:11:19.82678",
                "2:18:03.61992",
                "2:21:06.36895",
                "2:25:58.39192",
                "2:27:38.00086",
                "2:41:41.85414",
                "2:42:29.14210",
                "2:47:56.47657",
                "2:50:57.89009",
                "2:52:03.63451",
                "2:54:01.91536",
                "2:54:32.89221",
                "2:55:10.11202",
                "2:57:18.64203",
                "2:58:38.09953",
                "3:00:26.39651",
                "3:01:21.35508",
                "3:02:28.99334",
                "3:06:44.12134",
                "3:09:42.37051",
                "3:17:30.95515",
                "3:20:30.75366",
                "3:24:33.50342",
                "3:28:33.30364",
                "3:31:50.34574",
                "3:35:24.33946",
                "3:37:47.08179",
                "3:38:57.42488",
                "3:40:55.63155",
                "3:47:19.14226",
                "3:58:13.51952",
                "4:01:38.44410",
                "4:03:39.44950",
                "4:08:32.76559",
                "4:25:22.46793",
                "4:28:06.20716",
                "4:29:27.66078",
                "4:33:10.13480",
                "4:38:49.69367",
                "4:45:31.13591",
                "4:49:15.73655",
                "4:53:18.36685",
                "4:57:40.87298",
                "5:04:00.43882",
                "5:07:51.55818",
                "5:13:38.89128",
                "5:16:16.26228",
                "5:19:58.46347",
                "5:32:36.01479",
                "5:33:35.43333",
                "5:36:59.10191",
                "5:39:40.45459",
                "5:49:18.50138",
                "5:53:22.27758"
            ],
            "sessions": [
                {
                    "startTime": "2023-10-21T00:00:00.000000",
                    "endTime": "2023-10-21T05:53:22.277580"
                }
            ],
            "playTime": "5:53:22.27758"
        },
        {
            "startTime": "2023-10-19T00:00:00.000000",
            "endTime": "2023-10-19T03:22:43.167760",
            "totals": [
                "13:04.08226",
                "14:57.10113",
                "18:00.22636",
                "23:11.30862",
                "26:56.86095",
                "28:05.66621",
                "29:02.19138",
                "31:09.76718",
                "32:52.68468",
                "36:42.48541",
                "38:20.38936",
                "44:53.07582",
                "48:45.33099",
                "50:23.78612",
                "54:23.77293",
                "57:15.41907",
                "58:55.60799",
                "1:03:38.96029",
                "1:05:31.88140",
                "1:08:05.43552",
                "1:19:26.40828",
                "1:21:23.30622",
                "1:24:49.39373",
                "1:26:41.18406",
                "1:28:21.88404",
                "1:32:29.92717",
                "1:34:40.38326",
                "1:36:52.15247",
                "1:38:45.17391",
                "1:42:01.93116",
                "1:44:47.36991",
                "1:45:41.12040",
                "1:50:32.23614",
                "1:54:55.73679",
                "2:01:46.57295",
                "2:03:26.27203",
                "2:07:26.43381",
                "2:11:01.10072",
                "2:13:41.79019",
                "2:15:20.42607",
                "2:17:50.60472",
                "2:21:56.59358",
                "2:25:11.07104",
                "2:31:24.76527",
                "2:34:27.18357",
                "2:38:08.41674",
                "2:39:57.37092",
                "2:51:31.49919",
                "2:52:23.80746",
                "2:57:49.32595",
                "3:01:56.19424",
                "3:03:25.61110",
                "3:10:12.46233",
                "3:10:45.46472",
                "3:11:27.11730",
                "3:15:25.02677",
                "3:17:54.43834",
                "3:19:51.92332",
                "3:20:47.51914",
                "3:22:43.16776",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-"
            ],
            "sessions": [
                {
                    "startTime": "2023-10-19T00:00:00.000000",
                    "endTime": "2023-10-19T03:22:43.167760"
                }
            ],
            "playTime": "3:22:43.16776"
        },
        {
            "startTime": "2023-10-18T00:00:00.000000",
            "endTime": "2023-10-18T01:10:34.512040",
            "totals": [
                "12:32.07350",
                "14:15.37616",
                "17:50.91181",
                "23:09.73207",
                "35:52.76762",
                "37:05.68141",
                "37:47.24303",
                "39:52.66644",
                "41:37.59552",
                "44:32.31549",
                "46:09.37118",
                "49:55.54890",
                "53:38.89499",
                "55:08.81319",
                "59:58.52891",
                "1:02:58.59357",
                "1:04:41.88686",
                "1:10:34.51204",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-"
            ],
            "sessions": [
                {
                    "startTime": "2023-10-18T00:00:00.000000",
                    "endTime": "2023-10-18T01:10:34.512040"
                }
            ],
            "playTime": "1:10:34.51204"
        },
        {
            "startTime": "2023-10-17T00:00:00.000000",
            "endTime": "2023-10-17T01:22:03.675750",
            "totals": [
                "12:32.08345",
                "13:59.91172",
                "17:15.35136",
                "21:31.27141",
                "26:03.71944",
                "27:46.89780",
                "28:29.31704",
                "30:50.13140",
                "34:55.43758",
                "38:40.79110",
                "40:19.62599",
                "42:39.37059",
                "46:27.69227",
                "47:51.41575",
                "51:10.26025",
                "56:17.23696",
                "58:42.60189",
                "1:04:11.01101",
                "1:06:03.77557",
                "1:08:35.32448",
                "1:14:16.29127",
                "1:15:53.15118",
                "1:19:19.86367",
                "1:21:05.83997",
                "1:22:03.67575",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-"
            ],
            "sessions": [
                {
                    "startTime": "2023-10-17T00:00:00.000000",
                    "endTime": "2023-10-17T01:22:03.675750"
                }
            ],
            "playTime": "1:22:03.67575"
        },
        {
            "startTime": "2023-10-16T00:00:00.000000",
            "endTime": "2023-10-16T01:11:18.730900",
            "totals": [
                "12:06.08530",
                "13:47.56333",
                "17:08.90604",
                "22:14.94891",
                "25:15.82329",
                "26:24.91767",
                "27:06.18129",
                "28:50.87006",
                "30:30.95711",
                "34:07.85323",
                "35:43.04577",
                "38:25.36956",
                "42:45.20901",
                "44:19.96006",
                "48:04.62338",
                "52:08.41603",
                "53:53.83423",
                "58:33.73532",
                "1:00:49.15097",
                "1:03:20.18569",
                "1:09:04.30553",
                "1:11:18.73090",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-"
            ],
            "sessions": [
                {
                    "startTime": "2023-10-16T00:00:00.000000",
                    "endTime": "2023-10-16T01:11:18.730900"
                }
            ],
            "playTime": "1:11:18.73090"
        },
        {
            "startTime": "2023-10-15T00:00:00.000000",
            "endTime": "2023-10-15T00:55:17.895550",
            "totals": [
                "12:07.37187",
                "14:45.18791",
                "17:49.01235",
                "25:46.47125",
                "31:13.57955",
                "32:31.75468",
                "33:11.58814",
                "35:02.62448",
                "40:07.93783",
                "43:24.64903",
                "45:15.22025",
                "50:10.97666",
                "53:53.39451",
                "55:17.89555",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-"
            ],
            "sessions": [
                {
                    "startTime": "2023-10-15T00:00:00.000000",
                    "endTime": "2023-10-15T00:55:17.895550"
                }
            ],
            "playTime": "55:17.89555"
        },
        {
            "startTime": "2023-10-14T00:00:00.000000",
            "endTime": "2023-10-14T01:20:12.049980",
            "totals": [
                "12:25.24442",
                "13:54.51831",
                "16:56.07614",
                "22:51.31552",
                "26:12.56947",
                "28:17.76471",
                "29:03.30945",
                "31:24.88244",
                "33:07.65317",
                "35:51.19553",
                "38:07.60216",
                "43:27.01696",
                "47:27.17371",
                "48:54.02505",
                "55:28.14800",
                "58:53.01739",
                "1:01:18.36688",
                "1:06:57.64498",
                "1:09:16.36435",
                "1:12:30.01996",
                "1:17:23.13733",
                "1:20:12.04998",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-",
                "-"
            ],
            "sessions": [
                {
                    "startTime": "2023-10-14T00:00:00.000000",
                    "endTime": "2023-10-14T01:20:12.049980"
                }
            ],
            "playTime": "1:20:12.04998"
        },
        {
            "startTime": "2024-04-14T13:54:02.065412-04:00",
            "endTime": "2024-04-24T20:04:33.128182-04:00",
            "totals": [
                "12:22.28328",
                "13:43.97768",
                "16:35.99238",
                "20:57.75810",
                "27:35.16236",
                "29:05.44213",
                "29:46.18336",
                "32:27.53486",
                "34:10.18846",
                "36:58.31559",
                "38:38.52422",
                "41:33.07982",
                "45:24.79381",
                "47:05.78551",
                "50:17.89035",
                "52:55.93811",
                "54:30.06382",
                "58:37.84135",
                "1:00:53.38621",
                "1:03:41.88115",
                "1:10:09.41715",
                "1:12:32.36867",
                "1:15:43.35613",
                "1:17:26.03531",
                "1:18:19.52010",
                "1:22:05.23531",
                "1:23:58.49515",
                "1:28:47.40445",
                "1:29:49.19741",
                "1:33:56.69888",
                "1:37:40.05482",
                "1:38:33.45941",
                "1:41:13.22574",
                "1:44:32.49442",
                "1:46:53.55514",
                "1:48:33.91256",
                "1:51:43.49727",
                "1:56:04.35572",
                "1:58:42.79120",
                "2:00:42.88488",
                "2:02:46.69139",
                "2:04:24.95285",
                "2:06:34.21705",
                "2:12:42.65818",
                "2:15:07.29744",
                "2:18:30.80066",
                "2:20:12.19360",
                "2:34:02.55881",
                "2:35:11.04517",
                "2:40:15.84534",
                "2:42:48.27982",
                "2:43:56.25531",
                "2:45:50.97214",
                "2:46:22.17023",
                "2:46:58.78555",
                "2:48:59.80861",
                "2:51:39.20491",
                "2:53:12.51261",
                "2:54:27.32579",
                "2:55:22.74251",
                "2:58:34.82251",
                "3:06:23.14568",
                "3:19:25.07876",
                "3:23:53.31268",
                "3:27:42.62118",
                "3:31:57.83468",
                "3:37:04.92736",
                "3:38:52.96478",
                "3:42:17.29276",
                "3:43:44.38567",
                "3:45:44.87626",
                "3:54:27.98444",
                "4:07:52.87236",
                "4:11:04.44040",
                "4:13:38.37794",
                "4:16:44.83872",
                "4:34:16.44438",
                "4:38:36.59358",
                "4:40:02.19112",
                "4:44:32.52850",
                "4:53:30.14833",
                "4:58:54.49619",
                "5:01:38.58738",
                "5:08:32.25713",
                "5:13:24.87988",
                "5:18:41.77198",
                "5:22:02.75835",
                "5:33:11.12629",
                "5:35:54.67764",
                "5:38:47.72720",
                "5:48:26.18999",
                "5:50:14.84940",
                "5:53:42.53855",
                "5:56:05.02567",
                "6:04:51.29391",
                "6:10:29.52181"
            ],
            "sessions": [
                {
                    "startTime": "2024-04-14T13:54:02.065412-04:00",
                    "endTime": "2024-04-24T20:04:33.128182-04:00"
                }
            ],
            "playTime": "6:10:29.52181"
        },
        {
            "startTime": "2024-05-02T23:37:12.939806",
            "endTime": "2024-05-20T10:11:46.284200-04:00",
            "totals": [
                "12:51.44778",
                "14:53.42248",
                "17:52.34274",
                "21:41.47220",
                "25:29.84747",
                "26:41.95098",
                "27:25.19769",
                "31:42.21758",
                "33:24.84896",
                "36:50.19502",
                "38:35.31491",
                "40:48.67945",
                "44:37.83714",
                "45:54.13942",
                "49:47.88989",
                "53:39.08283",
                "-",
                "-",
                "1:00:55.34430",
                "1:03:12.31659",
                "1:08:22.09716",
                "1:10:16.83513",
                "1:13:23.47226",
                "1:15:08.97385",
                "1:16:02.51502",
                "1:20:04.46320",
                "1:22:11.90824",
                "1:24:05.13338",
                "1:25:21.50318",
                "1:31:10.67686",
                "1:33:40.38749",
                "1:34:48.08641",
                "1:39:41.41674",
                "1:43:48.16853",
                "1:46:11.77318",
                "1:47:53.60332",
                "1:51:11.59847",
                "1:54:47.10286",
                "1:57:23.16852",
                "1:59:31.54386",
                "2:02:32.24715",
                "2:04:07.85430",
                "2:05:49.57560",
                "2:11:47.25897",
                "2:14:12.66005",
                "2:16:53.68071",
                "2:18:16.77141",
                "2:29:16.04990",
                "2:30:26.92612",
                "2:34:34.22394",
                "2:36:51.60456",
                "2:37:56.41404",
                "2:41:37.03361",
                "2:42:22.82327",
                "2:43:19.08176",
                "2:44:38.60513",
                "2:46:12.59879",
                "2:48:27.18093",
                "2:49:18.58688",
                "2:51:14.05868",
                "2:53:35.47224",
                "2:57:33.33526",
                "3:03:40.48968",
                "3:06:43.25927",
                "3:10:04.93401",
                "3:13:56.19376",
                "3:18:47.99139",
                "3:20:19.55908",
                "3:22:08.95359",
                "3:22:59.68119",
                "3:24:57.67674",
                "3:29:49.98153",
                "3:42:29.75942",
                "3:46:09.53039",
                "3:48:07.30901",
                "3:52:30.36750",
                "4:02:59.18320",
                "4:06:17.38080",
                "4:07:26.81259",
                "4:09:36.73514",
                "4:13:30.87388",
                "4:19:39.47842",
                "4:22:16.36249",
                "4:25:50.02135",
                "4:29:48.95963",
                "4:37:23.13673",
                "4:40:21.60217",
                "4:43:15.16097",
                "4:48:29.48738",
                "4:51:30.49080",
                "5:02:36.51542",
                "5:03:31.55565",
                "5:06:51.43585",
                "5:09:30.60320",
                "5:18:46.03832",
                "5:24:57.75329"
            ],
            "sessions": [
                {
                    "startTime": "2024-05-02T23:37:12.939806",
                    "endTime": "2024-05-20T10:11:46.284200-04:00"
                }
            ],
            "playTime": "5:24:57.75329"
        },
        {
            "startTime": "2024-05-22T16:52:10.573931-04:00",
            "endTime": "2024-06-01T18:22:59.634207-04:00",
            "totals": [
                "12:06.00027",
                "13:28.98406",
                "16:32.13770",
                "20:51.43965",
                "24:24.95275",
                "25:48.08786",
                "26:28.62199",
                "28:34.18332",
                "31:20.71394",
                "37:09.57731",
                "38:54.29037",
                "41:16.75000",
                "45:37.63455",
                "46:41.41515",
                "50:22.72714",
                "53:15.67934",
                "55:25.73524",
                "1:00:52.60346",
                "1:02:50.40915",
                "1:05:11.93810",
                "1:10:06.27990",
                "1:12:13.40431",
                "1:15:31.99340",
                "1:17:18.40562",
                "1:18:39.11641",
                "1:20:35.82208",
                "1:22:57.20627",
                "1:24:33.00114",
                "1:26:03.98801",
                "1:29:43.90597",
                "1:32:23.82557",
                "1:33:17.49762",
                "1:38:25.82842",
                "1:41:50.33355",
                "1:44:25.28088",
                "1:45:58.93241",
                "1:48:54.77820",
                "1:52:33.19623",
                "1:55:15.58707",
                "1:56:36.97429",
                "1:58:38.91700",
                "2:00:16.79074",
                "2:02:16.05354",
                "2:09:26.01941",
                "2:12:01.21278",
                "2:14:22.95178",
                "2:15:52.18227",
                "2:27:44.92204",
                "2:28:50.02688",
                "2:35:45.55438",
                "2:38:04.91418",
                "2:40:03.14952",
                "2:42:05.65030",
                "2:42:33.90980",
                "2:43:11.07949",
                "2:44:36.76777",
                "2:46:57.74367",
                "2:48:22.18085",
                "2:49:16.62673",
                "2:50:19.92812",
                "2:53:30.35277",
                "2:58:49.61834",
                "3:05:29.76567",
                "3:08:34.07396",
                "3:13:42.83157",
                "3:16:45.87576",
                "3:20:11.12252",
                "3:21:43.26350",
                "3:23:36.09332",
                "3:24:26.42688",
                "3:26:06.51656",
                "3:30:41.90588",
                "3:40:52.55661",
                "3:44:07.92479",
                "3:46:16.91709",
                "3:51:00.44978",
                "4:01:23.35512",
                "4:04:04.62500",
                "4:05:12.56628",
                "4:08:31.07328",
                "4:13:21.29113",
                "4:18:53.10674",
                "4:21:21.21604",
                "4:25:50.86870",
                "4:33:34.26184",
                "4:37:46.60485",
                "4:40:33.94273",
                "4:43:32.38837",
                "4:46:03.62579",
                "4:49:03.47052",
                "4:57:29.71383",
                "4:58:34.54841",
                "5:02:13.19716",
                "5:04:20.42091",
                "5:13:42.21501",
                "5:17:40.42294"
            ],
            "sessions": [
                {
                    "startTime": "2024-05-22T16:52:10.573931-04:00",
                    "endTime": "2024-06-01T18:22:59.634207-04:00"
                }
            ],
            "playTime": "5:17:40.42294"
        },
        {
            "startTime": "2024-06-10T21:09:59.965565-04:00",
            "endTime": "2024-06-10T22:37:51.897353-04:00",
            "sessions": [
                {
                    "startTime": "2024-06-02T14:14:33.215504-04:00",
                    "endTime": "2024-06-02T16:44:33.215504-04:00"
                },
                {
                    "startTime": "2024-06-06T17:14:33.215504-04:00",
                    "endTime": "2024-06-06T18:44:33.215504-04:00"
                },
                {
                    "startTime": "2024-06-10T17:15:27.981561-04:00",
                    "endTime": "2024-06-10T17:54:02.076611-04:00"
                },
                {
                    "startTime": "2024-06-10T21:09:59.965565-04:00",
                    "endTime": "2024-06-10T22:37:51.897353-04:00"
                }
            ],
            "playTime": "5:13:36.68607",
            "totals": [
                "12:01.59872",
                "13:41.79661",
                "16:46.86376",
                "20:38.96373",
                "26:34.83089",
                "27:45.52303",
                "28:23.49794",
                "30:46.83856",
                "33:46.53077",
                "37:27.23049",
                "39:04.20192",
                "41:11.35543",
                "45:15.20360",
                "46:42.56275",
                "49:48.63509",
                "52:45.73734",
                "54:32.69667",
                "58:06.88222",
                "59:56.96982",
                "1:02:24.44922",
                "1:08:37.76179",
                "1:10:53.17503",
                "1:14:06.30636",
                "1:15:54.04629",
                "1:16:49.23375",
                "1:19:40.39080",
                "1:21:23.68124",
                "1:23:17.52737",
                "1:24:18.66139",
                "1:27:50.53335",
                "1:30:41.63560",
                "1:31:49.46995",
                "1:39:43.41309",
                "1:43:26.02696",
                "1:47:21.96420",
                "1:48:41.63186",
                "1:51:07.94039",
                "1:56:01.23912",
                "1:58:30.43285",
                "1:59:55.08830",
                "2:01:59.96478",
                "2:03:29.35497",
                "2:05:41.25547",
                "2:13:44.96193",
                "2:16:13.08364",
                "2:20:22.76352",
                "2:21:57.03093",
                "2:29:47.44035",
                "2:30:40.80761",
                "-",
                "2:39:01.73681",
                "2:39:58.82356",
                "2:43:14.95254",
                "2:43:48.70833",
                "2:44:26.07053",
                "2:45:51.15256",
                "2:48:25.43014",
                "2:50:06.72838",
                "2:51:10.79812",
                "2:52:06.00723",
                "2:54:49.19357",
                "2:57:55.30993",
                "3:03:55.51674",
                "3:07:58.37676",
                "3:11:43.48204",
                "3:14:21.42443",
                "3:17:25.07087",
                "3:19:06.30048",
                "3:21:00.58764",
                "3:21:53.21459",
                "3:23:53.86561",
                "3:29:40.58588",
                "3:40:52.85303",
                "3:43:48.26991",
                "3:48:30.70034",
                "3:52:51.63961",
                "4:02:16.49915",
                "4:05:44.63113",
                "4:06:54.98624",
                "4:09:02.79367",
                "4:13:00.01215",
                "4:18:03.39509",
                "4:20:57.62668",
                "4:24:48.72132",
                "4:29:16.80532",
                "4:33:24.46504",
                "4:36:07.75686",
                "4:39:08.18452",
                "4:42:31.56795",
                "4:45:11.57193",
                "4:54:59.02273",
                "4:55:55.45657",
                "4:59:14.56754",
                "5:01:18.98571",
                "5:08:38.43746",
                "5:13:36.68607"
            ]
        },
        {
            "sessions": [
                {
                    "startTime": "2024-07-05T00:35:55.322068+00:00",
                    "endTime": "2024-07-05T01:00:27.597943+00:00"
                },
                {
                    "startTime": "2024-07-05T22:57:04.558594+00:00",
                    "endTime": "2024-07-06T00:48:53.135241+00:00"
                },
                {
                    "startTime": "2024-07-07T17:33:15.912340+00:00",
                    "endTime": "2024-07-07T19:50:55.305348+00:00"
                },
                {
                    "startTime": "2024-07-10T02:27:54.013699+00:00",
                    "endTime": "2024-07-10T03:09:43.674513+00:00"
                }
            ],
            "playTime": "4:53:19.66570",
            "totals": [
                "12:10.82783",
                "13:35.26878",
                "16:59.97364",
                "21:57.72435",
                "24:49.92547",
                "25:48.14537",
                "26:32.97918",
                "29:00.95120",
                "30:36.02565",
                "33:50.08191",
                "35:17.32395",
                "39:25.49013",
                "43:09.51293",
                "44:32.98685",
                "47:39.06546",
                "50:51.61664",
                "52:31.95600",
                "55:28.01438",
                "57:45.36912",
                "1:00:04.79099",
                "1:05:00.11312",
                "1:06:48.08003",
                "1:10:00.77845",
                "1:11:45.16056",
                "1:12:38.58756",
                "1:14:51.65483",
                "1:16:38.18021",
                "1:18:24.83446",
                "1:19:23.75383",
                "1:22:25.04970",
                "1:26:41.89274",
                "1:27:36.56864",
                "1:31:29.26018",
                "1:34:52.79231",
                "1:37:46.28242",
                "1:39:23.92355",
                "1:41:46.95892",
                "1:46:17.31261",
                "1:48:54.92108",
                "1:50:04.45989",
                "1:52:26.94695",
                "1:53:59.26500",
                "1:55:41.42159",
                "2:02:09.91223",
                "2:04:17.74726",
                "2:07:13.65671",
                "2:08:36.23413",
                "2:13:36.23579",
                "2:14:35.48134",
                "2:19:45.71247",
                "2:22:06.35549",
                "2:23:00.49613",
                "2:24:51.21279",
                "2:25:25.73175",
                "2:26:02.91889",
                "2:27:22.17596",
                "2:28:43.29066",
                "2:30:04.64037",
                "2:31:03.37476",
                "2:31:59.55024",
                "2:35:26.69370",
                "2:39:55.96085",
                "2:45:53.24690",
                "2:48:56.11301",
                "2:52:15.14084",
                "2:55:51.80930",
                "2:59:34.18986",
                "3:01:11.34546",
                "3:03:12.88742",
                "3:04:04.82922",
                "3:06:00.45636",
                "3:10:20.65177",
                "3:19:37.14287",
                "3:22:40.87574",
                "3:24:39.41584",
                "3:28:33.50485",
                "3:39:55.99038",
                "3:44:05.41186",
                "3:45:11.35033",
                "3:47:04.68152",
                "3:51:58.84102",
                "3:56:51.04018",
                "3:59:27.87553",
                "4:04:08.67594",
                "4:07:36.88381",
                "4:12:06.55873",
                "4:16:14.01872",
                "4:19:12.59613",
                "4:21:48.93391",
                "4:24:32.71841",
                "4:33:39.07228",
                "4:34:43.85969",
                "4:38:01.74401",
                "4:40:02.00142",
                "4:48:18.10694",
                "4:53:19.66570"
            ]
        },
        {
            "sessions": [
                {
                    "startTime": "2024-09-07T19:38:59.190172+00:00",
                    "endTime": "2024-09-07T21:23:31.303863+00:00"
                },
                {
                    "startTime": "2024-09-07T21:33:52.768607+00:00",
                    "endTime": "2024-09-07T22:37:22.667717+00:00"
                },
                {
                    "startTime": "2024-09-08T18:00:45.657169+00:00",
                    "endTime": "2024-09-08T20:52:56.054044+00:00"
                }
            ],
            "playTime": "5:09:12.47404",
            "totals": [
                "11:52.20573",
                "13:48.27462",
                "16:54.26432",
                "21:32.14311",
                "24:43.10987",
                "25:57.06874",
                "26:49.13372",
                "28:49.31070",
                "32:19.87004",
                "36:46.58849",
                "38:20.51679",
                "40:32.43251",
                "44:12.39389",
                "45:42.78268",
                "48:59.99974",
                "52:39.12223",
                "-",
                "59:51.60000",
                "1:02:00.33371",
                "1:04:16.77535",
                "1:09:02.82026",
                "1:12:33.58862",
                "1:15:53.95303",
                "1:17:39.80203",
                "1:18:36.96735",
                "1:20:12.54080",
                "1:22:00.54099",
                "1:25:02.15435",
                "1:26:04.96911",
                "1:29:29.87978",
                "1:31:55.64076",
                "1:34:00.34076",
                "1:39:39.61312",
                "1:42:52.86711",
                "1:45:56.76970",
                "1:47:31.84031",
                "1:49:52.62963",
                "1:53:25.69601",
                "1:55:59.07863",
                "1:57:14.73360",
                "1:59:29.90765",
                "2:01:10.56804",
                "2:03:16.77058",
                "2:09:52.91375",
                "2:12:11.58370",
                "2:14:51.49899",
                "2:16:34.67963",
                "2:23:27.82682",
                "2:24:26.58458",
                "2:29:00.91647",
                "2:31:15.50452",
                "2:31:58.07548",
                "2:34:03.33203",
                "2:34:32.02665",
                "2:35:08.26676",
                "2:36:28.85954",
                "2:37:39.89041",
                "2:39:25.24970",
                "2:40:20.71568",
                "2:41:52.80327",
                "2:44:36.90161",
                "2:49:19.94112",
                "2:55:34.50251",
                "2:59:11.40536",
                "3:02:30.06449",
                "3:06:54.72980",
                "3:10:44.50312",
                "3:13:02.58186",
                "3:15:36.68135",
                "3:16:51.39167",
                "3:18:53.09348",
                "3:22:24.73853",
                "3:32:53.16604",
                "3:35:45.04901",
                "3:37:58.84637",
                "3:41:25.61649",
                "3:49:46.88227",
                "3:53:55.44682",
                "3:55:09.17263",
                "3:57:43.96978",
                "4:01:43.12604",
                "4:06:32.79286",
                "4:09:13.90525",
                "4:14:03.49842",
                "4:22:06.83616",
                "4:29:33.05855",
                "4:32:14.21371",
                "4:35:18.65772",
                "4:37:40.93447",
                "4:40:09.78206",
                "4:48:12.11928",
                "4:49:10.65870",
                "4:52:13.14062",
                "4:54:20.09153",
                "5:01:27.90204",
                "5:09:12.47404"
            ]
        },
        {
            "sessions": [
                {
                    "startTime": "2024-12-29T18:18:25.431344+00:00",
                    "endTime": "2024-12-29T23:29:38.640010+00:00"
                }
            ],
            "playTime": "5:11:13.20866",
            "totals": [
                "12:16.90965",
                "13:44.34986",
                "17:05.46237",
                "21:58.96173",
                "25:07.45944",
                "26:01.49792",
                "26:44.75432",
                "28:50.06785",
                "30:23.52760",
                "33:15.34369",
                "34:53.08050",
                "37:35.42207",
                "41:09.52380",
                "42:42.06486",
                "45:56.57289",
                "49:10.76416",
                "50:47.54969",
                "54:10.48401",
                "56:16.76610",
                "58:52.73814",
                "1:06:55.20779",
                "1:08:27.51845",
                "1:11:50.51060",
                "1:13:35.56945",
                "1:14:33.33138",
                "1:16:23.52618",
                "1:18:08.29804",
                "1:19:54.49695",
                "1:21:02.93819",
                "1:25:20.50200",
                "1:28:14.47084",
                "1:29:11.00443",
                "1:34:54.84064",
                "1:38:26.24854",
                "1:43:21.81684",
                "1:44:46.12948",
                "1:47:36.31102",
                "1:51:43.97331",
                "1:54:18.89989",
                "1:56:01.41579",
                "1:58:38.36673",
                "2:00:10.00344",
                "2:02:12.03385",
                "2:08:25.33681",
                "2:10:59.98547",
                "2:13:37.21232",
                "2:15:38.40075",
                "2:21:22.13994",
                "2:22:18.53484",
                "2:28:01.86897",
                "2:30:24.01672",
                "2:31:28.64643",
                "2:33:27.16576",
                "2:33:53.59996",
                "2:34:29.21158",
                "2:35:47.37075",
                "2:37:34.13953",
                "2:38:56.54041",
                "2:39:45.77851",
                "2:40:49.48720",
                "2:44:09.03852",
                "2:48:18.80728",
                "2:54:28.59200",
                "2:57:20.10752",
                "3:00:27.62849",
                "3:03:46.66649",
                "3:07:12.18644",
                "3:08:52.90017",
                "3:10:47.16801",
                "3:11:40.27223",
                "-",
                "3:19:04.50440",
                "3:29:40.16079",
                "3:32:38.10360",
                "3:34:39.74143",
                "3:37:12.37866",
                "3:48:33.60566",
                "3:51:05.60786",
                "3:52:23.07519",
                "3:57:04.31268",
                "4:00:59.93816",
                "4:05:40.72941",
                "4:08:13.66589",
                "4:12:20.16232",
                "4:16:59.47552",
                "4:23:12.15067",
                "4:26:01.89877",
                "4:29:07.49734",
                "4:31:35.67566",
                "4:34:10.00062",
                "4:44:07.22770",
                "4:45:22.76359",
                "4:48:32.23239",
                "4:52:23.51240",
                "5:04:32.96998",
                "5:11:13.20866"
            ]
        }
    ]
}
